# MetaIndianApphh

./: .gitignore  build.gradle  enableAnalyticsDebug.bat  firebaseAnalyticsLogging.bat  gradle.properties  keystore.jks  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ecosense/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecosense/app/Traccar/: AutostartReceiver.java  DatabaseHelper.java  GooglePositionProvider.java  NetworkManager.java  Position.java  PositionProvider.java  PositionProviderFactory.java  ProtocolFormatter.java  RequestManager.java  TraccarMainActivity.java  TrackingController.java  TrackingControllerNew.java  TrackingService.java  WakefulBroadcastReceiver.java
app/src/main/java/com/ecosense/app/activity/: EventBusActivity.java  LoginActivity.java  LoginWithMobile.java  MapsActivity.java  SelectAppLanguage.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/ecosense/app/adapter/: AssetsTrackersListAdapter.java  BINReasonDropDownAdapter.java  CompReaddressedAdapter.java  ComplaintsListAdapter.java  ContactListAdapter.java  DriverReceivedVoucherAdapter.java  DropDownStringAdapter.java  EventListAdapter.java  FuelDetailAdapter.java  FuelPumpLocDropDownAdapter.java  HelpLineListAdapter.java  HowTosListAdapter.java  MessageAdapter.java  MetaDataListAdapter.java  MyExpenseDeatilAdapter.java  MyExpenseListAdapter.java  NearByPlaceListAdapter.java  NearByPlaceTypeListAdapter.java  NewsListAdapter.java  NotificationListAdapter.java  POIDetailAdapter.java  PlaceAutocompleteAdapter.java  PoiInfoWindowAdapter.java  PoiListAdapter.java  Qua_Ans_ListAdapter.java  RouteCoverageAdapter.java  RouteFilterAdapter.java  RouteListAdapter.java  RouteMapListAdapter.java  ServiceRequestListAdapter.java  ServiceRequestReaddressedAdapter.java  SuggestionsListAdapter.java  SurveyListAdapter.java  ToilateLocatorAdapter.java  VehicleDeployedDetailAdapter.java  VoucherDetailAdapter.java
app/src/main/java/com/ecosense/app/broadcastReceiver/: ConnectionReceiver.java  GpsLocationReceiver.java  NetworkReceiver.java  NotificationReceiver.java  SmsReceiver.java
app/src/main/java/com/ecosense/app/db/: RouteDatabase.java
app/src/main/java/com/ecosense/app/firebase/: Analytics.java  CrashAnalytics.java  MessagingService.java
app/src/main/java/com/ecosense/app/fragment/: BinStatusListFragment.java  CitizenComplaints.java  CitizenDashBoardFragment.java  CitizenSettingFragment.java  ComplaintDashBoardFragment.java  ComplaintFragment.java  ComplaintsListFragment.java  DriverComplaints.java  DriverExpense.java  EvenetsFragment.java  FavoritesFragment.java  FrgBinLocator.java  HowTosFragment.java  MyBarChartXAxisValueFormatter.java  MyComplaints_supervisor.java  MyExpenseList.java  News2Fragment.java  NotificationFragment.java  ServiceRequestListFragment.java  SuggestionsFragment.java  SurveyListFragment.java  TrackersFragment.java  (+1 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: danger_btn_selector.xml  outline_success_btn_selector.xml
app/src/main/res/drawable/: app_bg_card.xml  app_bg_gradiant.xml  bg_edittext.xml  btn_completed.xml  btn_in_progress.xml  btn_my_comp.xml  btn_pending.xml  btn_style1.xml  btn_style1_text.xml  btn_style2.xml  btn_style2_text.xml  btn_style3.xml  card_head_gradient.xml  card_white_gray_gradient.xml  green_round_shape.xml  ic__fill_placeholder.xml  ic_about_city.xml  ic_alarm_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_chat.xml  ic_clear_black_24dp.xml  ic_close.xml  ic_code_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_black_24dp.xml  ic_driver_man.xml  ic_error_black_24dp.xml  ic_event_available_black_24dp.xml  ic_exit.xml  ic_expance.xml  ic_favorite_border_black_24dp.xml  ic_filter.xml  ic_fuel.xml  ic_fuel_qty.xml  ic_gps_fixed_black_24dp.xml  ic_lavel.xml  ic_mode_edit_black_24dp.xml  ic_outline_call_24px.xml  ic_outline_email_24px.xml  ic_pan_tool_black_24dp.xml  (+34 more)
app/src/main/res/layout/: activity_assets_status_tracking.xml  activity_assign_complaints.xml  activity_citizen_dash_board.xml  activity_citizen_profile_detail.xml  activity_complaints_detail.xml  activity_complaints_readdressed.xml  activity_current_location_mark.xml  activity_driver_dash_board.xml  activity_driver_expense_list.xml  activity_driver_received_voucher.xml  activity_expense_deatail.xml  activity_fuel_detail.xml  activity_fuel_price_update.xml  activity_generate_expense.xml  activity_generate_voucher.xml  activity_helpline.xml  activity_how_tos_detail.xml  activity_login.xml  activity_login_with_mobile.xml  activity_maps.xml  activity_meta_data_dash_board.xml  activity_meta_data_dash_board_new.xml  activity_meta_data_list.xml  activity_my_assign_complaints.xml  activity_my_poicollected.xml  activity_my_profile.xml  activity_near_by_place_detail.xml  activity_near_by_place_type_name.xml  activity_new_complaints.xml  activity_new_service_request.xml  activity_new_suggestions.xml  activity_poistatus.xml  activity_route_coverage.xml  activity_route_list.xml  activity_route_map.xml  activity_route_map_list.xml  activity_route_poidetail.xml  activity_select_app_language.xml  activity_service_request_detail.xml  activity_service_request_readdressed.xml  (+106 more)
app/src/main/res/menu/: activity_supervisor_home_drawer.xml  buttom_navigation.xml  menu_complaints_home.xml  menu_complaints_list.xml  menu_complaints_popup.xml  menu_driver_dashboard.xml  menu_nearby_place_detail.xml  menu_route_list_activity.xml  menu_search.xml  supervisor_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dwms_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_meta_data_dash_board_new_scene.xml
app/src/test/java/com/ecosense/app/: ExampleUnitTest.java
(+181 files in other folders)
