apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.ecosense.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    ndkVersion '23.0.7344513'

    buildTypes {

        debug {
//            minifyEnabled true
//            shrinkResources true
//            useProguard true
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        release {
//            minifyEnabled true   // Obfuscate and minify codes
//            shrinkResources true // Remove unused resources
//            useProguard true     // Remove unused codes
//            debuggable false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility source_compatibility
        targetCompatibility target_compatibility
    }
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
        disable 'MissingTranslation'
    }
    buildToolsVersion = build_tools_version

    buildFeatures {
        viewBinding  true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.0.1'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.vipulasri:timelineview:1.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.ramotion.directselect:direct-select:0.1.0'
    implementation 'com.github.devsideal:ReadMoreOption:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation  'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

//    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    implementation 'com.github.joielechong:countrycodepicker:2.1.8'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'

    //added by vivekanand mishra
    implementation 'com.karumi:dexter:6.2.2' // for easy permission checks
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1' //logger for retrofit

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "androidx.biometric:biometric:1.1.0" //fingerprint

    implementation 'androidx.room:room-runtime:2.2.6' //orm
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'// ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'     // LiveData

    implementation 'com.github.mvivekanandji:validatingTextInputLayout:cb7d25d436' //auto validation

    implementation 'com.budiyev.android:code-scanner:2.1.0'//qr code scanner

    implementation 'org.greenrobot:eventbus:3.2.0' //easy communication

//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
}
