<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape>
            <!--<corners android:radius="6dp"></corners>-->
            <gradient android:angle="270 "
                android:startColor="#0b7636"
                android:endColor="#94c47c"/>

            <!--<gradient android:angle="270 "-->
                <!--android:startColor="#0b7435"-->
                <!--android:endColor="#82c262"/>-->
            <!--<solid android:color="@color/pending"></solid>-->
            <!--<corners android:radius="15dp"></corners>-->
            <!--<stroke android:width="1dp" android:color="@color/pending" />-->
            <!--<padding android:bottom="0dp" android:left="10dp" android:right="10dp" android:top="0dp" />-->
        </shape>
    </item>

</selector>