<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:radius="5dp"></corners>
            <!--<gradient android:angle="270" android:endColor="#FFFFFF" android:startColor="#FFFFFF" />-->
            <!--/>-->
            <stroke android:width="1dp" android:color="@color/grey_500"></stroke>
            <solid android:color="@color/white"></solid>
            <padding android:bottom="5dp" android:left="5dp"
                android:right="5dp" android:top="5dp" />
        </shape>
    </item>
</selector>