<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <!--<gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />-->
            <corners android:radius="15dp"></corners>
            <gradient
                android:startColor="@color/dialog_feedback_bg"
                android:endColor="@color/my_complain"
                android:type="linear"
                android:angle="90"/>
            <!--<solid android:color="@color/blue_800"></solid>-->
            <padding android:bottom="0dp" android:left="10dp" android:right="10dp" android:top="0dp" />

        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <!--<gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />-->
            <!--<stroke android:width="1dp"-->
            <!--android:color="@color/grey_200" />-->

            <corners android:radius="15dp"></corners>

            <!--<solid android:color="@color/bg_hader"></solid>-->
            <gradient
            android:startColor="@color/my_complain"
            android:endColor="@color/dialog_feedback_bg"
            android:type="linear"
            android:angle="90"/>
            <padding android:bottom="0dp" android:left="10dp" android:right="10dp" android:top="0dp" />

        </shape>
    </item>
</selector>