<vector android:height="24dp" android:viewportHeight="483"
    android:viewportWidth="483.9112" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m378.121,86.648h-152.41c-14.309,-47 -58.461,-82.191 -110.578,-82.191 -63.641,0.188 -115.133,51.828 -115.133,115.473 0,63.641 51.492,115.285 115.133,115.473 4.23,0.066 8.465,-0.102 12.68,-0.496l-0.723,92.742h-53.867c-4.422,0 -8.43,3.176 -8.43,7.594v16.055c0,33.746 26,61.367 58,62.891v0.461h199v-0.516c1,0.078 2.348,0.129 3.598,0.129 33.371,0 60.402,-28.246 60.402,-62.965v-256.59c0.074,-2.094 -0.695,-4.129 -2.141,-5.645 -1.441,-1.516 -3.438,-2.387 -5.531,-2.414zM15.672,119.949c0,-54.934 44.531,-99.461 99.461,-99.461 54.934,0 99.461,44.527 99.461,99.461 0,54.93 -44.527,99.461 -99.461,99.461 -54.906,-0.063 -99.398,-44.555 -99.461,-99.461zM125.742,398.648c-24.551,0 -44.949,-21.453 -44.949,-47.352v-7.648h184v7.648c0.121,17.922 7.543,35.023 20.555,47.352zM369.793,351.297c0,25.898 -19.953,46.965 -44.5,46.965 -24.551,0 -44.5,-21.066 -44.5,-46.965v-16.055c0.047,-2.051 -0.754,-4.027 -2.215,-5.465 -1.461,-1.441 -3.449,-2.211 -5.496,-2.129h-129.992l0.742,-95.648c9.379,-2.52 18.402,-6.215 26.859,-10.992 1.488,1.172 3.355,1.754 5.242,1.641h146.414c4.418,0 8,-3.582 8,-8 0,-4.418 -3.582,-8 -8,-8h-131.555c11.965,-10.238 21.691,-22.832 28.574,-37h28.613c4.418,0 8,-3.582 8,-8 0,-4.418 -3.582,-8 -8,-8h-22.391c3.301,-10.93 4.984,-22.281 5,-33.699 -0.012,-5.789 -0.441,-11.574 -1.285,-17.301h140.488zM369.793,351.297"/>
    <path android:fillColor="#FF000000" android:pathData="m322.348,265.648h-146.41c-4.418,0 -8,3.582 -8,8 0,4.418 3.582,8 8,8h146.41c4.418,0 8,-3.582 8,-8 0,-4.418 -3.582,-8 -8,-8zM322.348,265.648"/>
    <path android:fillColor="#FF000000" android:pathData="m189.156,149.398 l-26.785,-26.789c-2.988,-2.988 -7.047,-4.656 -11.273,-4.633 -4.227,0.023 -8.266,1.738 -11.219,4.758l-5.676,5.801c-3.691,3.797 -5.242,9.188 -4.133,14.363l-3.27,3.27 -37.926,-37.918 3.145,-3.145c1.152,0.266 2.332,0.402 3.52,0.41 4.191,0.008 8.219,-1.66 11.18,-4.625l5.781,-5.781c6.168,-6.18 6.168,-16.188 0,-22.367l-26.789,-26.793c-6.18,-6.168 -16.188,-6.168 -22.367,0l-5.781,5.781c-4.586,4.586 -5.906,11.508 -3.328,17.461l-7.859,7.863c-13.199,13.195 -13.199,34.59 0,47.785l63.828,63.832c13.195,13.195 34.594,13.195 47.789,0l7.855,-7.633c2.012,0.984 4.211,1.531 6.449,1.609h0.09c4.258,-0.086 8.301,-1.879 11.219,-4.98l5.676,-5.914c6.031,-6.254 5.977,-16.172 -0.125,-22.355zM74.527,57.398 L101.059,83.926 95.539,89.445 69.008,62.914zM134.098,182.574c-4.723,0.016 -9.25,-1.863 -12.582,-5.211l-63.824,-63.832c-6.949,-6.949 -6.949,-18.215 0,-25.16l7.074,-7.074 14.219,14.219 -1.543,1.539c-5.965,5.844 -6.297,15.336 -0.758,21.582 0.246,0.277 0.5,0.543 0.699,0.738l38.355,38.352c6.152,6.102 16.078,6.074 22.199,-0.055l1.645,-1.645 14.211,14.223 -7.117,7.113c-3.328,3.348 -7.859,5.223 -12.578,5.211zM172.297,166.125 L145.77,139.598 151.188,134.059 177.715,160.586zM172.297,166.125"/>
    <path android:fillColor="#FF000000" android:pathData="m451.219,183.391c-1.352,-2.715 -4.125,-4.43 -7.156,-4.43 -3.035,0 -5.805,1.715 -7.16,4.43l-31.848,63.844c-0.555,1.113 -0.844,2.336 -0.84,3.582l0.211,189.957c0.059,20.941 17.055,37.887 38,37.875h3.273c20.941,0.012 37.941,-16.934 38,-37.875l0.211,-190c0.004,-1.238 -0.285,-2.457 -0.84,-3.563zM444.063,204.727 L462.98,242.648h-37.836zM420.223,258.648h47.68l-0.168,151h-47.344zM445.699,462.648h-3.273c-5.801,0.051 -11.387,-2.211 -15.512,-6.285 -4.129,-4.078 -6.465,-9.629 -6.488,-15.43l-0.02,-15.285h47.313l-0.02,15.285c-0.023,5.801 -2.359,11.352 -6.488,15.43 -4.129,4.074 -9.711,6.336 -15.512,6.285zM445.699,462.648"/>
</vector>
