<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
          android:fillColor="@color/pending"
        android:pathData="M437.02,74.98C388.667,26.629 324.38,0 256,0S123.333,26.629 74.981,74.98C26.629,123.332 0,187.621 0,256c0,68.381 26.629,132.668 74.98,181.02C123.332,485.371 187.619,512 256,512c68.38,0 132.667,-26.629 181.02,-74.98C485.371,388.668 512,324.381 512,256S485.371,123.332 437.02,74.98z" />
    <!--<path-->
        <!--android:fillColor="#E61E14"-->
        <!--android:pathData="M512,256c0,-68.381 -26.629,-132.668 -74.98,-181.02C388.667,26.629 324.38,0 256,0v512c68.381,0 132.667,-26.629 181.02,-74.98C485.371,388.668 512,324.381 512,256z" />-->
    <path
        android:fillColor="#F2F2F2"
        android:pathData="M277.213,256.002l91.641,-91.641c5.857,-5.857 5.857,-15.355 0,-21.213c-5.857,-5.857 -15.355,-5.857 -21.213,0L256,234.789l-91.641,-91.641c-5.857,-5.857 -15.355,-5.857 -21.213,0c-5.857,5.857 -5.857,15.355 0,21.213l91.641,91.641l-91.641,91.641c-5.857,5.857 -5.857,15.355 0,21.213c2.929,2.928 6.768,4.392 10.606,4.392c3.839,0 7.678,-1.465 10.606,-4.392L256,277.215l91.641,91.641c2.929,2.928 6.768,4.392 10.607,4.392s7.678,-1.465 10.606,-4.392c5.857,-5.858 5.857,-15.355 0,-21.213L277.213,256.002z" />
    <!--<path-->
        <!--android:fillColor="#D9D9D9"-->
        <!--android:pathData="M277.213,256.002l91.641,-91.641c5.857,-5.857 5.857,-15.355 0,-21.213c-5.857,-5.857 -15.355,-5.857 -21.213,0L256,234.789v42.426l91.641,91.641c2.929,2.928 6.768,4.392 10.607,4.392s7.678,-1.465 10.606,-4.392c5.857,-5.858 5.857,-15.355 0,-21.213L277.213,256.002z" />-->
</vector>
