<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="472"
    android:tint="@color/grey_600"
    android:viewportHeight="472">
    <path
        android:fillColor="#FF000000"
        android:pathData="m432,36h-256c-22.082,0.027 -39.973,17.918 -40,40v17.703c-76.848,9.891 -136,66.297 -136,134.297 0,61.879 50.07,116.352 120,131.664v68.336c0,3.426 2.184,6.473 5.426,7.574 3.246,1.102 6.832,0.016 8.918,-2.703l54.832,-71.277c56.578,-8.801 101.375,-42.008 120.602,-85.602h15.238l60.48,84.641c1.496,2.105 3.918,3.359 6.504,3.367 0.832,0 1.656,-0.133 2.449,-0.383 3.309,-1.066 5.551,-4.141 5.551,-7.617v-80h32c22.082,-0.027 39.973,-17.918 40,-40v-160c-0.027,-22.082 -17.918,-39.973 -40,-40zM183.711,346.223c-2.078,0.289 -3.961,1.387 -5.238,3.051l-42.473,55.207v-51.375c0.004,-3.875 -2.766,-7.191 -6.574,-7.883 -65.723,-11.863 -113.426,-61.16 -113.426,-117.223 0,-66.168 64.602,-120 144,-120s144,53.832 144,120c0,58.84 -50.586,108.566 -120.289,118.223zM456,236c0,13.254 -10.746,24 -24,24h-32c-8.836,0 -16,7.164 -16,16v55.039l-46.023,-64.406c-3.016,-4.137 -7.816,-6.598 -12.938,-6.633h-9.598c2.984,-10.406 4.52,-21.176 4.559,-32 0,-74.992 -71.777,-136 -160,-136 -2.703,0 -5.336,0.23 -8,0.344v-16.344c0,-13.254 10.746,-24 24,-24h256c13.254,0 24,10.746 24,24zM456,236" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m120,188c0,-13.254 -10.746,-24 -24,-24s-24,10.746 -24,24 10.746,24 24,24 24,-10.746 24,-24zM88,188c0,-4.418 3.582,-8 8,-8s8,3.582 8,8 -3.582,8 -8,8 -8,-3.582 -8,-8zM88,188" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m216,164c-13.254,0 -24,10.746 -24,24s10.746,24 24,24 24,-10.746 24,-24 -10.746,-24 -24,-24zM216,196c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8 8,3.582 8,8 -3.582,8 -8,8zM216,196" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m152,292c-30.871,0 -56,-21.527 -56,-48h-16c0,35.289 32.297,64 72,64s72,-28.711 72,-64h-16c0,26.473 -25.129,48 -56,48zM152,292" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m336,132c-13.254,0 -24,10.746 -24,24s10.746,24 24,24 24,-10.746 24,-24 -10.746,-24 -24,-24zM336,164c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8 8,3.582 8,8 -3.582,8 -8,8zM336,164" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m400,132c-13.254,0 -24,10.746 -24,24s10.746,24 24,24 24,-10.746 24,-24 -10.746,-24 -24,-24zM400,164c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8 8,3.582 8,8 -3.582,8 -8,8zM400,164" />
</vector>
