<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M335.51,83.91c-48.3,11.88 -91.24,52.14 -113.09,105.61C173.54,309.71 233.15,453.66 340.88,475.9c44.28,9.2 87.4,-4.22 124.21,-38.53c41.02,-38.34 63.25,-93.92 63.25,-157.75c0,-39.87 -7.28,-72.07 -23.96,-105.42C469.3,104.23 401.26,67.81 335.51,83.91z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M720.98,473.21c-47.15,9.78 -86.83,31.63 -119.99,66.51c-18.21,19.17 -28.37,33.93 -40.45,59.04c-57.5,120.57 4.99,266.82 132.26,309.56c105.62,35.27 222.73,-12.65 272.76,-111.75c62.29,-123.25 0.77,-272.57 -130.72,-316.46C801.67,468.99 755.29,466.31 720.98,473.21zM726.34,525.73c3.45,1.34 8.24,4.98 10.93,7.86l4.79,5.18l0.57,55.4c0.38,30.48 -0.19,55.39 -1.15,55.39c-0.96,-0 -5.18,3.07 -9.39,6.71c-9.39,8.05 -15.91,20.51 -17.63,33.93l-1.15,9.58l-44.09,25.69c-38.53,22.23 -45.24,25.49 -52.71,25.68c-10.16,-0 -19.74,-5.18 -23.77,-12.84c-7.09,-13.99 -9.01,-48.69 -3.83,-75.33c10.73,-57.31 44.66,-102.36 96.61,-128.43C709.09,522.66 715.8,521.13 726.34,525.73zM831.38,528.99c53.29,20.51 96.22,71.88 108.11,129.38c5.18,24.72 4.02,65.75 -2.11,77.63c-4.79,9.58 -13.61,15.14 -23.39,15.14c-8.05,-0 -13.8,-2.68 -53.86,-25.68l-44.85,-25.88l-0.77,-8.24c-1.15,-13.61 -5.94,-23.58 -15.91,-32.97c-5.18,-4.79 -10.35,-8.82 -11.5,-8.82c-1.34,-0 -1.92,-17.25 -1.92,-52.33c0,-60 0.58,-62.3 15.33,-69.96C811.45,521.9 812.98,521.9 831.38,528.99zM773.69,675.43c7.86,4.03 11.5,10.16 11.5,19.17c0,9.39 -4.22,15.91 -12.65,19.36c-10.16,4.22 -19.36,1.15 -26.26,-8.82c-6.71,-9.58 -2.11,-25.11 8.82,-29.71C763.15,671.98 766.98,671.98 773.69,675.43zM743.59,740.03c11.31,5.94 29.9,5.94 41.79,-0l8.82,-4.22l45.62,26.26c41.98,24.34 45.81,27.03 49.07,34.12c7.09,15.53 3.07,25.69 -16.67,40.83c-60.96,46.58 -147.79,47.92 -210.85,3.07c-18.21,-12.84 -23.77,-20.13 -23.77,-31.25c0,-15.71 3.64,-18.97 52.71,-47.34c24.34,-14.19 44.28,-25.69 44.66,-25.69C735.16,735.81 739.19,737.73 743.59,740.03z"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M185.62,508.67c-15.14,3.45 -32.59,12.27 -47.35,23.96c-14.38,11.31 -46.96,45.04 -58.65,60.38c-25.11,32.78 -48.69,77.25 -62.3,116.93c-6.13,18.21 -7.09,23.58 -7.28,39.29c-0.19,16.68 0.19,18.98 5.17,27.41c9.39,15.91 29.9,26.07 62.49,31.24c33.93,5.37 54.44,10.73 102.74,26.83c79.93,26.84 107.92,31.44 186.89,31.44c57.5,-0 82.42,-2.3 119.99,-11.5c27.6,-6.52 66.32,-18.98 65.55,-20.7c-0.38,-0.77 -3.83,-7.28 -8.05,-14.38c-53.1,-93.54 -42.75,-207.4 26.07,-287.52l9.58,-10.93l-12.27,-5.75c-25.3,-11.69 -48.69,-11.5 -76.86,0.96c-8.63,3.83 -23.58,9.97 -33.35,13.61C391.1,554.48 331.1,553.14 264.97,525.54C253.28,520.75 238.9,514.81 233.15,512.31C219.35,506.56 200.95,505.22 185.62,508.67z"/>
</vector>
