<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:tint="@color/white"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M428.871,298.681l-2.144,1.157c-9.331-11.2-25.4-15.524-37.645-9.315l-0.134 0.07 -5.279,2.844a41.281,41.281,0,0,0-47.16-4.182l-29.074,15.809h-38.7a55.781,55.781,0,0,1-24.142-5.531l-5.331-2.578a91.651,91.651,0,0,0-95.392,9.316c-0.131 0.1 -0.259 0.2 -0.382 0.312 l-12.87,11.458a44.427,44.427,0,0,1-16.572,9.289l-7.254-23.791a6,6,0,0,0-5.739-4.25H38.806a6,6,0,0,0-5.956,6.726L53.6,476.147a6,6,0,0,0,5.956,5.273h93.365a6,6,0,0,0,5.74-7.75l-12.225-40.1L184.5,409.51a22.8,22.8,0,0,1,16.616-2.148c0.124 0.032 0.249 0.058 0.375 0.082 l77.705,14.308a100.766,100.766,0,0,0,62.264-8.791,6.033,6.033,0,0,0,0.733-0.43l134.4-92.281a6,6,0,0,0,1.744-8.041A37.094,37.094,0,0,0,428.871,298.681Zm-34.3,2.515c6.9-3.454,15.573-0.691,21.2,4.553l-50.719,27.362-2.78,1.466a44.389,44.389,0,0,0-6.785-12.323Zm-52.257-1.437 0.142 -0.079a29.268,29.268,0,0,1,29.458 0.093 L346.429,313.5a44.255,44.255,0,0,0-15.993-7.287ZM64.866,469.42,45.582,311.289H96.605L144.816,469.42Zm270.889-67.027a88.69,88.69,0,0,1-54.407,7.554L203.84,395.675a34.755,34.755,0,0,0-25.335,3.435c-0.093 0.053 -0.186 0.108 -0.277 0.165 L142.8,421.67l-25.258-82.846A56.467,56.467,0,0,0,138.594,327l12.682-11.291a79.71,79.71,0,0,1,82.758-7.956l5.33,2.578a67.832,67.832,0,0,0,29.367,6.729h51.693a32.49,32.49,0,0,1,31.817,26.128l-37.206-1.683a224.6,224.6,0,0,0-40.812,1.885,6,6,0,0,0,1.646,11.887,212.445,212.445,0,0,1,38.624-1.784l44.092,2c0.091,0,0.181 0.006 0.271 0.006 a6,6,0,0,0,6-6c0-0.9-0.034-1.787-0.087-2.672L370.7,343.7l63.872-34.457a25.111,25.111,0,0,1,30.051,4.67Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M82.9,445.653A18.449,18.449,0,1,0,101.344,427.2,18.469,18.469,0,0,0,82.9,445.653Zm18.448-6.449a6.449,6.449,0,1,1-6.448,6.449A6.456,6.456,0,0,1,101.344,439.2Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M256,261.42a106,106,0,1,0-106-106A106.12,106.12,0,0,0,256,261.42Zm0-200a94,94,0,1,1-94,94A94.106,94.106,0,0,1,256,61.42Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M242.711,155.039h-0.224l-17.786-0.191h-0.065a6,6,0,0,0-4.167,10.317l44,42.483a6,6,0,0,0,8.335-8.633l-33.15-32,2.7 0.029 a32.673,32.673,0,0,0,32.391-26.323l12.264 0.131 h0.066a6,6,0,0,0,0.063-12l-12.257-0.131a32.319,32.319,0,0,0-6.654-14.742l19.068 0.2 h0.066a6,6,0,0,0,0.063-12l-44.369-0.476-17.786-0.191a6,6,0,1,0-0.128,12l17.785 0.191 a20.7,20.7,0,0,1,19.63,14.881l-37.573-0.4h-0.066a6,6,0,0,0-0.063,12l37.561 0.4 A20.7,20.7,0,0,1,242.711,155.039Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M403.35,98.249a6,6,0,0,0-6,6v10a6,6,0,1,0,12,0v-10A6,6,0,0,0,403.35,98.249Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M403.35,128.249a6,6,0,0,0-6,6v10a6,6,0,1,0,12,0v-10A6,6,0,0,0,403.35,128.249Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M383.35,118.249a6,6,0,0,0,0,12h10a6,6,0,0,0,0-12Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M423.35,130.249a6,6,0,0,0,0-12h-10a6,6,0,0,0,0,12Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M140.212,30.58a6,6,0,0,0-6,6v10a6,6,0,0,0,12,0v-10A6,6,0,0,0,140.212,30.58Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M140.212,60.58a6,6,0,0,0-6,6v10a6,6,0,0,0,12,0v-10A6,6,0,0,0,140.212,60.58Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M120.212,50.58a6,6,0,0,0,0,12h10a6,6,0,0,0,0-12Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M160.212,50.58h-10a6,6,0,0,0,0,12h10a6,6,0,0,0,0-12Z" />
</vector>



<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:width="24dp"-->
    <!--android:height="24dp"-->
    <!--android:tint="@color/white"-->
    <!--android:viewportWidth="512"-->
    <!--android:viewportHeight="512">-->

    <!--<path-->
        <!--android:fillColor="#000000"-->
        <!--android:pathData="M422.538,297.784l-1.911,1.031c-9.073-10.773-24.592-14.9-36.439-8.9-0.045 0.022 -0.09 0.046 -0.134 0.069 l-4.961,2.674a40,40,0,0,0-45.591-3.918L305.525,304H268.272a53.582,53.582,0,0,1-23.178-5.356l-5.138-2.507a88.569,88.569,0,0,0-92.178,8.991c-0.132 0.1 -0.259 0.2 -0.382 0.307 L134.99,316.477a42.615,42.615,0,0,1-15.687,8.847l-6.93-22.9A6.161,6.161,0,0,0,106.634,298h-60a6.276,6.276,0,0,0-5.956,6.984l20,163.871A5.889,5.889,0,0,0,66.634,474h90a5.763,5.763,0,0,0,5.739-7.493l-11.736-38.452,36.546-23.082a21.773,21.773,0,0,1,15.854-2.036c0.124 0.031 0.25 0.064 0.375 0.086 l74.906,13.8a97.376,97.376,0,0,0,60.154-8.492,5.992,5.992,0,0,0,0.734-0.43l129.557-88.955a6,6,0,0,0,1.744-8.041A35.97,35.97,0,0,0,422.538,297.784Zm-32.865,2.807c6.479-3.242,14.589-0.71,19.956,4.157L361.02,330.972l-2.455,1.294a43,43,0,0,0-6.336-11.5ZM339.3,299.2l0.143-0.08a27.975,27.975,0,0,1,27.833-0.1l-24.094,12.981a42.884,42.884,0,0,0-14.827-6.852ZM71.946,462,53.41,310h48.78l46.341,152Zm260.825-64.24a85.28,85.28,0,0,1-52.3,7.258l-74.709-13.757a33.708,33.708,0,0,0-24.572,3.334c-0.094 0.051 -0.187 0.107 -0.277 0.165 L147.008,416.2l-24.2-79.384a54.649,54.649,0,0,0,20.164-11.374l12.218-10.878a76.614,76.614,0,0,1,79.545-7.642l5.137,2.529a65.657,65.657,0,0,0,28.4,6.553H318.1a31.06,31.06,0,0,1,30.4,24.7l-35.589-1.633a216.7,216.7,0,0,0-39.381,1.808,6,6,0,1,0,1.646,11.879,204.575,204.575,0,0,1,37.193-1.719l42.5,1.922c0.091,0,0.181,0,0.272,0a6,6,0,0,0,6-6c0-0.823-0.028-1.639-0.074-2.45l5.592-2.949,61.57-33.216a23.99,23.99,0,0,1,28.532,4.278Z" />-->
    <!--<path-->
        <!--android:fillColor="#000000"-->
        <!--android:pathData="M88.918,439.648a18,18,0,1,0,18-18A18.021,18.021,0,0,0,88.918,439.648Zm18-6a6,6,0,1,1-6,6A6.007,6.007,0,0,1,106.918,433.648Z" />-->
    <!--<path-->
        <!--android:fillColor="#000000"-->
        <!--android:pathData="M256,229.657a96,96,0,1,0-96-96A96.108,96.108,0,0,0,256,229.657Zm0-180a84,84,0,1,1-84,84A84.1,84.1,0,0,1,256,49.657Z" />-->
    <!--<path-->
        <!--android:fillColor="#000000"-->
        <!--android:pathData="M215,110a6,6,0,0,0,6,6h43.306a24.457,24.457,0,0,1-23.276,18H221a6.02,6.02,0,0,0-4.121,10.388L266.943,191.7a6.006,6.006,0,1,0,8.242-8.737L236.085,146h4.945a36.076,36.076,0,0,0,35.525-30H291a6,6,0,0,0,0-12H276.555a35.4,35.4,0,0,0-8.706-18H291a6,6,0,0,0,0-12H221a6,6,0,0,0,0,12h20.03a24.457,24.457,0,0,1,23.276,18H221A6,6,0,0,0,215,110Z" />-->
<!--</vector>-->