<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511"
    android:tint="@color/white"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m396.965,349.867c-2.184,0 -4.367,-0.836 -6.031,-2.5 -3.336,-3.336 -3.336,-8.73 0,-12.066l85.332,-85.332c3.328,-3.34 8.738,-3.34 12.066,0 3.336,3.336 3.336,8.727 0,12.063l-85.332,85.336c-1.664,1.664 -3.848,2.5 -6.035,2.5zM396.965,349.867" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m482.301,264.535c-2.184,0 -4.371,-0.84 -6.035,-2.504l-85.332,-85.332c-3.336,-3.336 -3.336,-8.73 0,-12.066 3.328,-3.336 8.738,-3.336 12.066,0l85.332,85.336c3.336,3.336 3.336,8.727 0,12.063 -1.664,1.664 -3.848,2.504 -6.031,2.504zM482.301,264.535" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m482.301,264.535h-290.133c-4.711,0 -8.535,-3.824 -8.535,-8.535s3.824,-8.535 8.535,-8.535h290.133c4.711,0 8.531,3.824 8.531,8.535s-3.82,8.535 -8.531,8.535zM482.301,264.535" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m254.305,512h-158.41c-41.02,0 -74.395,-33.375 -74.395,-74.395v-363.211c0,-41.02 33.375,-74.395 74.395,-74.395h158.422c41.008,0 74.383,33.375 74.383,74.395v130.406c0,4.711 -3.82,8.531 -8.531,8.531 -4.711,0 -8.535,-3.82 -8.535,-8.531v-130.406c0,-31.609 -25.711,-57.328 -57.328,-57.328h-158.41c-31.609,0 -57.328,25.719 -57.328,57.328v363.211c0,31.609 25.719,57.328 57.328,57.328h158.422c31.605,0 57.316,-25.719 57.316,-57.328v-130.406c0,-4.711 3.824,-8.531 8.535,-8.531 4.711,0 8.531,3.82 8.531,8.531v130.414c0,41.012 -33.375,74.387 -74.395,74.387zM254.305,512" />
</vector>
