<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/rv_hader" android:pathData="M462.567,2.719h-60.32c-4.322,0 -7.824,3.502 -7.824,7.824s3.502,7.824 7.824,7.824h52.496v43.609h-28.368c-4.322,0 -7.824,3.502 -7.824,7.824s3.502,7.824 7.824,7.824h28.368v45.342h-28.368c-4.322,0 -7.824,3.502 -7.824,7.824c0,4.322 3.502,7.824 7.824,7.824h28.368v45.341h-28.368c-4.322,0 -7.824,3.502 -7.824,7.824s3.502,7.824 7.824,7.824h28.368v45.341h-52.496c-4.322,0 -7.824,3.502 -7.824,7.824c0,4.322 3.502,7.824 7.824,7.824h52.496v45.341h-28.368c-4.322,0 -7.824,3.502 -7.824,7.824s3.502,7.824 7.824,7.824h28.368v45.341h-28.368c-4.322,0 -7.824,3.502 -7.824,7.824c0,4.321 3.502,7.824 7.824,7.824h28.368v45.342h-28.368c-4.322,0 -7.824,3.502 -7.824,7.824s3.502,7.824 7.824,7.824h28.368v43.609h-52.496c-4.322,0 -7.824,3.502 -7.824,7.824s3.502,7.824 7.824,7.824h60.32c4.322,0 7.824,-3.502 7.824,-7.824V10.542C470.391,6.221 466.888,2.719 462.567,2.719z"/>
    <path android:fillColor="@color/rv_hader" android:pathData="M355.793,354.894c0,86.762 -70.33,157.106 -157.092,157.106c-24.713,0 -48.084,-5.698 -68.873,-15.869C77.59,470.61 41.609,416.943 41.609,354.894c0,-77.043 123.91,-302.269 151.634,-351.697c2.392,-4.264 8.525,-4.262 10.917,0.002c16.168,28.826 65.046,117.433 102.986,201.571C334.269,264.914 355.793,322.78 355.793,354.894z"/>

    <path android:fillColor="@color/white" android:pathData="M198.703,486.953c-29.672,0 -58.809,-10.17 -82.043,-28.638c-22.858,-18.168 -39.265,-43.687 -46.199,-71.855c-2.533,-10.293 -3.816,-20.913 -3.816,-31.565c0,-11.067 3.687,-33.916 21.249,-79.919c11.271,-29.489 26.847,-64.816 46.296,-105.005c2.642,-5.46 5.398,-11.079 8.251,-16.866c13.67,-27.691 28.887,-57.172 45.233,-87.628l0,0c4.721,-8.798 17.338,-8.798 22.059,0v0.001c16.361,30.486 31.578,59.965 45.23,87.62c2.856,5.796 5.612,11.415 8.253,16.876c19.448,40.182 35.023,75.51 46.294,104.997c17.564,46.01 21.251,68.858 21.251,79.923c0,10.652 -1.284,21.271 -3.816,31.564c-6.934,28.169 -23.34,53.688 -46.198,71.856C257.512,476.783 228.375,486.953 198.703,486.953z"/>
    />
</vector>
