<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="42.567"
    android:viewportHeight="42.443">
    <path
        android:fillColor="#bcc5d3"
        android:pathData="M41.705,4.137 L30.36,7.482a2.669,2.669 0,0 0,-0.961 0.514L25.948,10.871 23.043,7.755l4.77,-3.875a1.166,1.166 0,0 1,0.407 -0.214L40.505,0.048A1.169,1.169 0,0 1,41.958 0.837L42.505,2.688A1.169,1.169 0,0 1,41.705 4.137ZM30.36,7.482" />
    <path
        android:fillColor="#bcc5d3"
        android:pathData="M24.539,12.043a0.76,0.76 0,0 0,-0.26 0.44l-5.281,27.449a3.1,3.1 0,0 1,-4.291 2.248l-7.9,-3.489a0.76,0.76 0,0 0,-1.011 0.408,1.014 1.014,0 0,1 -1.323,0.555l-3.847,-1.579a1.013,1.013 0,0 1,-0.554 -1.322l7.182,-17.525a0.759,0.759 0,0 0,-0.129 -0.786l-0.825,-0.953a1.17,1.17 0,0 1,0.119 -1.648l8.014,-6.944a1.17,1.17 0,0 1,1.65 0.122l1.784,2.064a0.76,0.76 0,0 0,1.064 0.087l2.935,-2.446 2.911,3.122ZM14.812,39.743a1.725,1.725 0,0 0,2.4 -1.319l1.778,-11.749a3.629,3.629 0,0 0,-0.562 -2.552l-1.981,1.566a4.977,4.977 0,0 0,-1.665 2.365l-3.42,10.166ZM16.028,22.534 L14.888,22.334a3.672,3.672 0,0 0,-4.1 2.432l-3.648,10.838a0.76,0.76 0,0 0,0.413 0.938l2.413,1.066 3.377,-10.028a6.473,6.473 0,0 1,2.171 -3.081l1.832,-1.451a3.672,3.672 0,0 0,-1.319 -0.51ZM20.17,17.207 L19.093,21.767a0.759,0.759 0,0 0,0.566 0.912,0.723 0.723,0 0,0 0.175,0.02 0.76,0.76 0,0 0,0.739 -0.585l1.077,-4.56a0.761,0.761 0,0 0,-1.481 -0.35ZM22.298,12.656a0.76,0.76 0,0 0,-0.924 0.548l-0.38,1.489a0.76,0.76 0,0 0,0.549 0.924,0.725 0.725,0 0,0 0.189,0.024 0.76,0.76 0,0 0,0.735 -0.571l0.379,-1.486a0.76,0.76 0,0 0,-0.549 -0.927ZM22.298,12.656" />
    <path
        android:fillColor="#bcc5d3"
        android:pathData="M38.763,23.079a3.675,3.675 0,0 1,-3.8 -3.8c0,-1.758 2.46,-5.673 3.8,-7.22 1.339,1.546 3.8,5.46 3.8,7.22a3.675,3.675 0,0 1,-3.8 3.8ZM38.763,23.079" />
</vector>
