<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1065.0001"
    android:tint="@color/white"
    android:viewportHeight="1065">
    <path
        android:fillColor="#FF000000"
        android:pathData="m862.35,246.89c-12.75,-44.54 -53.8,-77.24 -102.37,-77.24 -48.57,0 -89.63,32.7 -102.38,77.24h-626.61v58.5h626.62c12.75,44.54 53.8,77.24 102.38,77.24 48.57,0 89.62,-32.71 102.38,-77.24h167.07v-58.5zM862.35,246.89" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m218.49,414.34c-48.57,0 -89.63,32.7 -102.37,77.24h-85.14v58.5h85.14c12.74,44.54 53.8,77.24 102.38,77.24 48.57,0 89.63,-32.7 102.38,-77.24h708.55v-58.5h-708.55c-12.75,-44.54 -53.8,-77.24 -102.38,-77.24zM218.49,414.34" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m546.6,659.05c-48.57,0 -89.64,32.7 -102.38,77.24h-413.24v58.5h413.24c12.75,44.53 53.81,77.24 102.38,77.24 48.57,0 89.63,-32.71 102.37,-77.24h380.45v-58.5h-380.45c-12.74,-44.54 -53.8,-77.24 -102.37,-77.24zM546.6,659.05" />
</vector>
