<vector android:height="24dp" android:viewportHeight="512.008"
    android:viewportWidth="512.008" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#868491" android:pathData="M280.01,464.008h-48c-4.422,0 -8,3.578 -8,8v8c0,17.648 14.352,32 32,32s32,-14.352 32,-32v-8C288.01,467.586 284.432,464.008 280.01,464.008z"/>
    <path android:fillColor="#5C546A" android:pathData="M256.002,464.008H232.01c-4.422,0 -8,3.578 -8,8v8c0,17.646 14.347,31.995 31.992,31.999L256.002,464.008L256.002,464.008z"/>
    <path android:fillColor="#FFCD00" android:pathData="M381.983,49.895c-37.391,-35.141 -86.367,-52.742 -137.734,-49.52C150.639,6.2 75.014,84.286 72.092,178.149c-2.156,69.547 34.375,133.578 95.344,167.117c15.156,8.344 24.57,24.367 24.57,41.828v60.914c0,17.648 14.352,32 32,32h64c17.648,0 32,-14.352 32,-32v-60.914c0,-17.445 9.484,-33.508 24.766,-41.93c58.742,-32.406 95.234,-94.156 95.234,-161.156C440.006,133.43 418.858,84.547 381.983,49.895z"/>
    <path android:fillColor="#FFE671" android:pathData="M256.002,184.008m-128,0a128,128 0,1 1,256 0a128,128 0,1 1,-256 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M283.986,232.008c-10.633,0 -16.07,-6.203 -20.031,-10.727c-3.492,-3.984 -4.883,-5.273 -8,-5.273c-3.102,0 -4.484,1.289 -7.961,5.266c-3.734,4.273 -9.383,10.734 -20.016,10.734c-10.625,0 -16.273,-6.461 -20.008,-10.734c-3.477,-3.977 -4.859,-5.266 -7.961,-5.266c-4.422,0 -8,-3.578 -8,-8s3.578,-8 8,-8c10.625,0 16.273,6.461 20.008,10.734c3.477,3.977 4.859,5.266 7.961,5.266s4.492,-1.289 7.969,-5.266c3.734,-4.273 9.383,-10.734 20.008,-10.734c10.633,0 16.07,6.203 20.031,10.727c3.492,3.984 4.883,5.273 8,5.273c3.109,0 4.5,-1.289 7.992,-5.266c3.742,-4.273 9.391,-10.734 20.031,-10.734c4.422,0 8,3.578 8,8s-3.578,8 -8,8c-3.117,0 -4.508,1.289 -8,5.273C300.267,225.555 294.619,232.008 283.986,232.008z"/>
    <path android:fillColor="#5C546A" android:pathData="M232.002,384.008c-3.68,0 -6.992,-2.555 -7.813,-6.297l-40,-184c-0.938,-4.32 1.805,-8.578 6.117,-9.523c4.344,-0.953 8.578,1.805 9.523,6.117l40,184c0.938,4.32 -1.805,8.578 -6.117,9.523C233.135,383.954 232.564,384.008 232.002,384.008z"/>
    <path android:fillColor="#5C546A" android:pathData="M280.017,384.008c-0.563,0 -1.133,-0.055 -1.711,-0.18c-4.313,-0.945 -7.055,-5.203 -6.117,-9.523l40,-184c0.945,-4.313 5.164,-7.063 9.523,-6.117c4.313,0.945 7.055,5.203 6.117,9.523l-40,184C287.01,381.454 283.697,384.008 280.017,384.008z"/>
    <path android:fillColor="#B4B6BC" android:pathData="M190.633,376.008c0.851,3.593 1.374,7.293 1.374,11.086v60.914c0,17.648 14.352,32 32,32h64c17.648,0 32,-14.352 32,-32v-60.914c0,-3.79 0.527,-7.491 1.384,-11.086H190.633z"/>
    <path android:fillColor="#868491" android:pathData="M256.002,376.008h-65.369c0.851,3.593 1.374,7.293 1.374,11.086v60.914c0,17.648 14.352,32 32,32h31.995V376.008z"/>
    <path android:fillColor="#868491" android:pathData="M256.002,400.008h64v16h-64z"/>
    <path android:fillColor="#868491" android:pathData="M256.006,432.008h64v16h-64z"/>
    <path android:fillColor="#5C546A" android:pathData="M192.002,400.008h64v16h-64z"/>
    <path android:fillColor="#5C546A" android:pathData="M192.002,432.008h64v16h-64z"/>
</vector>
