<vector android:height="24dp" android:viewportHeight="380.721"
    android:viewportWidth="380.721" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/grey_800" android:pathData="M357.946,340.671c-2.754,-9.399 -47.591,-177.249 -53.69,-200.091c-6.076,-22.831 -21.959,-28.936 -39.852,-28.936c-6.17,0 -29.965,0 -58.326,0V90.55C314.561,80.454 343.492,0 343.492,0H30.032c0,0 24.26,84.985 140.261,91.015v20.617c-26.392,0 -48.125,0 -53.98,0c-17.893,0 -33.764,6.105 -39.858,28.937C70.366,163.411 25.535,331.26 22.776,340.66c-3.439,11.781 -2.37,27.165 21.604,27.165c2.644,0 8.639,0 17.12,0v12.896h254.78v-12.885c9.945,0 17.114,0 20.031,0C360.316,367.836 361.384,352.453 357.946,340.671zM190.364,133.44c58.737,0 106.328,47.567 106.328,106.299s-47.591,106.312 -106.328,106.312c-58.715,0 -106.306,-47.579 -106.306,-106.312S131.648,133.44 190.364,133.44z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M129.331,192.952l-10.91,-7.767l-3.224,4.52l10.753,7.627C126.949,195.797 128.186,194.427 129.331,192.952z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M159.335,169.133l-5.948,-12.025l-4.984,2.475l6.064,12.206C156.1,170.922 157.645,169.9 159.335,169.133z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M113.158,239.74c0,-0.628 0.18,-1.196 0.203,-1.812H99.825v5.542h13.716C113.495,242.204 113.158,241.018 113.158,239.74z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M273.792,199.051l-2.661,-4.846l-13.907,7.611c0.883,1.58 1.824,3.207 2.638,4.845L273.792,199.051z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M241.503,163.307l-4.764,-2.858l-7.703,12.827c1.592,0.941 3.299,1.69 4.856,2.725L241.503,163.307z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M194.517,162.964v-14.245h-5.548v13.954c0.465,0 0.918,-0.128 1.383,-0.128C191.792,162.545 193.111,162.888 194.517,162.964z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M235.113,321.837l-7.412,-14.941c-1.604,0.917 -3.195,1.905 -4.869,2.673l7.285,14.732L235.113,321.837z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M268.319,291.699l-13.513,-9.597c-0.999,1.557 -2.254,2.928 -3.369,4.38l13.652,9.725L268.319,291.699z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M267.576,239.74c0,1.267 -0.303,2.464 -0.36,3.718h16.498v-5.542h-16.301C267.401,238.555 267.576,239.112 267.576,239.74z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M188.969,316.807v15.812h5.548v-16.104c-1.406,0.07 -2.725,0.418 -4.165,0.418C189.887,316.934 189.434,316.807 188.969,316.807z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M122.284,275.385l-12.601,6.855l2.667,4.857l12.554,-6.832C123.951,278.674 123.132,277.036 122.284,275.385z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M154.648,307.791c-1.656,-0.872 -3.312,-1.708 -4.892,-2.661L142,318.026l4.758,2.859L154.648,307.791z"/>
    <path android:fillColor="@color/grey_800" android:pathData="M157.814,293.79l4.27,2.417l26.746,-44.743c1.092,0.244 2.104,0.662 3.26,0.662c9.398,0 16.998,-7.61 16.998,-16.986c0,-9.389 -7.6,-16.998 -16.998,-16.998c-9.365,0 -16.981,7.609 -16.981,16.998c0,5.367 2.644,9.945 6.536,13.082L157.814,293.79zM192.1,230.282c2.714,0 4.88,2.186 4.88,4.857c0,2.684 -2.178,4.879 -4.88,4.879c-2.689,0 -4.845,-2.195 -4.845,-4.879C187.255,232.467 189.411,230.282 192.1,230.282z"/>
</vector>
