<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:tint="@color/grey_500"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.54,5C6.6,5.89 6.75,6.76 6.99,7.59l-1.2,1.2C5.38,7.59 5.12,6.32 5.03,5H6.54M16.4,17.02c0.85,0.24 1.72,0.39 2.6,0.45v1.49c-1.32,-0.09 -2.59,-0.35 -3.8,-0.75L16.4,17.02M7.5,3H4C3.45,3 3,3.45 3,4c0,9.39 7.61,17 17,17c0.55,0 1,-0.45 1,-1v-3.49c0,-0.55 -0.45,-1 -1,-1c-1.24,0 -2.45,-0.2 -3.57,-0.57c-0.1,-0.04 -0.21,-0.05 -0.31,-0.05c-0.26,0 -0.51,0.1 -0.71,0.29l-2.2,2.2c-2.83,-1.45 -5.15,-3.76 -6.59,-6.59l2.2,-2.2C9.1,8.31 9.18,7.92 9.07,7.57C8.7,6.45 8.5,5.25 8.5,4C8.5,3.45 8.05,3 7.5,3L7.5,3z"/>
</vector>
