<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="61.168"
    android:viewportHeight="61.168">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30.938,26.584c3.859,0 7,-3.141 7,-7s-3.141,-7 -7,-7s-7,3.141 -7,7S27.078,26.584 30.938,26.584zM30.938,14.584c2.757,0 5,2.243 5,5s-2.243,5 -5,5s-5,-2.243 -5,-5S28.181,14.584 30.938,14.584z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50.216,37.584h-7.161l3.047,-4.4c5.755,-7.671 4.922,-20.28 -1.781,-26.982c-3.621,-3.622 -8.437,-5.617 -13.56,-5.617c-5.122,0 -9.938,1.995 -13.56,5.617c-6.703,6.702 -7.536,19.312 -1.804,26.952l3.068,4.431h-7.513L0,60.584h61.168L50.216,37.584zM17.02,31.984c-5.199,-6.933 -4.454,-18.32 1.596,-24.369c3.244,-3.244 7.558,-5.031 12.146,-5.031s8.901,1.787 12.146,5.031c6.05,6.049 6.795,17.437 1.573,24.399L30.761,51.827l-9.863,-14.243h0L17.02,31.984zM12.216,39.584h7.634l10.911,15.757l10.91,-15.757h7.281l9.048,19H3.168L12.216,39.584z" />
</vector>
