<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#00ae82"
        android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256">
        <!--<aapt:attr name="android:fillColor">-->
        <!--<gradient-->
        <!--android:endX="512"-->
        <!--android:endY="256"-->
        <!--android:startX="0"-->
        <!--android:startY="256"-->
        <!--android:type="linear">-->
        <!--<item-->
        <!--android:color="#038c6a"-->
        <!--android:offset="0" />-->
        <!--<item-->
        <!--android:color="#00ae82"-->
        <!--android:offset="1" />-->
        <!--</gradient>-->
        <!--</aapt:attr>-->
    </path>
    <path
        android:fillColor="#fff"
        android:pathData="m349.355,187.5h27.457v30h-27.457zM349.355,187.5" />
    <path
        android:fillColor="#fff"
        android:pathData="m390.543,132.586h-50.508c-1.113,0 -2.121,-0.605 -2.645,-1.586l-13.961,-29.336c-0.039,-0.086 -0.082,-0.176 -0.129,-0.262 -5.625,-11.25 -16.934,-18.242 -29.516,-18.242h-74.594c-12.582,0 -23.891,6.992 -29.516,18.242 -0.047,0.086 -0.09,0.176 -0.129,0.262l-13.965,29.34c-0.523,0.977 -1.527,1.582 -2.645,1.582h-51.48c-23.41,0 -42.457,19.043 -42.457,42.457v185.336c0,23.414 19.047,42.461 42.457,42.461h269.086c23.41,0 42.457,-19.047 42.457,-42.461v-185.336c0,-23.414 -19.047,-42.457 -42.457,-42.457zM403,360.379c0,6.871 -5.59,12.461 -12.457,12.461h-269.086c-6.867,0 -12.457,-5.59 -12.457,-12.461v-185.336c0,-6.871 5.59,-12.457 12.457,-12.457h51.484c12.578,0 23.887,-6.992 29.516,-18.242 0.043,-0.09 0.086,-0.176 0.129,-0.266l13.961,-29.336c0.523,-0.977 1.527,-1.582 2.645,-1.582h74.598c1.113,0 2.121,0.605 2.645,1.582l13.961,29.336c0.043,0.09 0.086,0.18 0.129,0.266 5.629,11.25 16.938,18.242 29.516,18.242h50.504c6.871,0 12.461,5.586 12.461,12.457v185.336zM403,360.379" />
    <path
        android:fillColor="#fff"
        android:pathData="m256,173.77c-48.016,0 -87.074,39.063 -87.074,87.078 0,48.012 39.063,87.074 87.074,87.074s87.074,-39.063 87.074,-87.074c0,-48.016 -39.059,-87.078 -87.074,-87.078zM256,317.922c-31.473,0 -57.074,-25.602 -57.074,-57.074s25.602,-57.078 57.074,-57.078 57.074,25.605 57.074,57.078 -25.602,57.074 -57.074,57.074zM256,317.922" />
</vector>
