<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M326.187,349.441l-24.728,-28.359h75.636c4.237,0 8.015,-2.671 9.428,-6.666c1.413,-3.994 0.155,-8.446 -3.141,-11.11L207.369,161h34.064c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10h-62.338c-4.237,0 -8.015,2.671 -9.428,6.666c-1.413,3.994 -0.155,8.446 3.141,11.11l176.013,142.306h-64.802l-5.428,-6.225c-23.285,-26.703 -56.959,-42.018 -92.388,-42.018h-67.184c-14.633,0 -28.571,4.619 -40.308,13.358s-20.157,20.769 -24.352,34.788l-14.464,48.345H38.5c-21.164,0.008 -38.383,17.232 -38.383,38.396v79.242c0,5.522 4.477,10 10,10h32.245C46.95,497.004 64.907,512 86.313,512c21.43,0 39.404,-15.03 43.967,-35.099h139.859C274.702,496.97 292.676,512 314.106,512s39.404,-15.03 43.967,-35.099h48.022c5.523,0 10,-4.478 10,-10v-23.157C416.095,393.195 376.162,351.801 326.187,349.441zM378.572,395.85h-15.908c-4.675,0 -8.479,-3.804 -8.479,-8.479v-10.552C363.593,381.407 371.89,387.925 378.572,395.85zM263.517,308.002l36.038,41.329H176.424V272.84h9.779C215.852,272.84 244.032,285.656 263.517,308.002zM73.521,306.719c5.968,-19.947 24.677,-33.879 45.498,-33.879h37.405v76.491H60.773L73.521,306.719zM38.504,369.331h0.521v7.551c0,6.554 -5.332,11.886 -11.885,11.886h-7.022v-1.04C20.117,377.588 28.367,369.335 38.504,369.331zM86.313,492c-13.839,0 -25.098,-11.259 -25.098,-25.099c0,-13.839 11.259,-25.098 25.098,-25.098s25.098,11.259 25.098,25.098C111.411,480.741 100.152,492 86.313,492zM86.313,421.804c-21.454,0 -39.445,15.063 -43.983,35.166H20.117v-48.202h7.022c17.582,0 31.885,-14.304 31.885,-31.886v-7.551h97.4v87.57H130.28C125.717,436.833 107.743,421.804 86.313,421.804zM314.106,492c-13.839,0 -25.098,-11.259 -25.098,-25.099c0,-13.839 11.259,-25.098 25.098,-25.098s25.098,11.259 25.098,25.098C339.204,480.741 327.945,492 314.106,492zM396.095,456.901h-38.022c-4.563,-20.069 -22.537,-35.098 -43.967,-35.098s-39.404,15.029 -43.967,35.098h-93.715v-87.57h145.258c4.262,0 8.435,0.38 12.503,1.071v16.969c0,15.703 12.775,28.479 28.479,28.479h27.986c3.5,8.621 5.445,18.032 5.445,27.895V456.901z"/>
    <path android:fillColor="#FF000000" android:pathData="M205.275,385.189c-2.63,0 -5.21,1.07 -7.07,2.931c-1.86,1.859 -2.93,4.439 -2.93,7.069s1.07,5.21 2.93,7.07s4.44,2.93 7.07,2.93c2.63,0 5.21,-1.069 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07s-1.07,-5.21 -2.93,-7.069C210.485,386.26 207.905,385.189 205.275,385.189z"/>
    <path android:fillColor="#FF000000" android:pathData="M314.105,456.899c-2.63,0 -5.21,1.07 -7.07,2.931c-1.86,1.859 -2.93,4.439 -2.93,7.069c0,2.631 1.07,5.21 2.93,7.07s4.44,2.93 7.07,2.93s5.21,-1.069 7.07,-2.93c1.86,-1.86 2.93,-4.439 2.93,-7.07c0,-2.63 -1.07,-5.21 -2.93,-7.069C319.315,457.97 316.735,456.899 314.105,456.899z"/>
    <path android:fillColor="#FF000000" android:pathData="M86.315,456.899c-2.64,0 -5.21,1.07 -7.07,2.931c-1.86,1.859 -2.93,4.439 -2.93,7.069c0,2.631 1.07,5.21 2.93,7.07s4.43,2.93 7.07,2.93c2.63,0 5.21,-1.069 7.07,-2.93c1.86,-1.86 2.93,-4.439 2.93,-7.07c0,-2.63 -1.07,-5.21 -2.93,-7.069C91.525,457.97 88.945,456.899 86.315,456.899z"/>
    <path android:fillColor="#FF000000" android:pathData="M408.135,0c-57.207,0 -103.749,46.542 -103.749,103.749c0,23.696 8.195,46.852 23.083,65.241c0.024,0.03 0.048,0.062 0.072,0.093l72.709,93.195c1.895,2.429 4.803,3.849 7.883,3.849c0,0 0,0 0.001,0c3.08,0 5.988,-1.419 7.883,-3.847l72.363,-92.707c0.142,-0.182 0.276,-0.367 0.404,-0.557c14.902,-18.399 23.099,-41.537 23.099,-65.268C511.883,46.542 465.342,0 408.135,0zM472.734,157.051c-0.256,0.311 -0.491,0.633 -0.705,0.966l-63.893,81.855l-64.629,-82.838c-0.104,-0.143 -0.212,-0.282 -0.324,-0.42c-12.122,-14.873 -18.797,-33.647 -18.797,-52.865c0,-46.18 37.569,-83.749 83.749,-83.749s83.749,37.569 83.749,83.749C491.883,123.175 485.082,142.104 472.734,157.051z"/>
    <path android:fillColor="#FF000000" android:pathData="M408.135,53.749c-27.57,0 -50,22.43 -50,50s22.43,50 50,50s50,-22.43 50,-50S435.705,53.749 408.135,53.749zM408.135,133.749c-16.542,0 -30,-13.458 -30,-30s13.458,-30 30,-30s30,13.458 30,30S424.677,133.749 408.135,133.749z"/>
    <path android:fillColor="#FF000000" android:pathData="M281.765,161c2.63,0 5.21,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069s-1.07,-5.21 -2.93,-7.07c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93c-2.64,0 -5.21,1.069 -7.08,2.93c-1.86,1.86 -2.92,4.44 -2.92,7.07s1.06,5.21 2.92,7.069C276.555,159.93 279.135,161 281.765,161z"/>
</vector>
