<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="480"

    android:viewportHeight="479">
    <path
        android:fillColor="#9bc9ff"
        android:pathData="m363.105,152.5h-70.793c-6.926,-0.008 -13.059,-4.469 -15.199,-11.055l-21.914,-67.344c-2.156,-6.566 -8.289,-11.004 -15.199,-11.004s-13.043,4.438 -15.199,11.004l-21.879,67.328c-2.141,6.602 -8.293,11.074 -15.234,11.07h-70.793c-6.93,0 -13.074,4.461 -15.219,11.055 -2.141,6.594 0.203,13.816 5.813,17.891l57.273,41.598c5.605,4.074 7.957,11.297 5.813,17.891l-21.879,67.328c-2.141,6.59 0.203,13.816 5.813,17.891 5.609,4.074 13.203,4.07 18.813,-0.004l57.273,-41.602c5.609,-4.078 13.203,-4.078 18.813,0l57.273,41.602c5.609,4.074 13.203,4.078 18.813,0.004 5.609,-4.074 7.953,-11.301 5.813,-17.891l-21.879,-67.328c-2.145,-6.594 0.207,-13.816 5.813,-17.891l57.273,-41.598c5.609,-4.074 7.953,-11.297 5.813,-17.891 -2.145,-6.594 -8.289,-11.055 -15.219,-11.055zM363.105,152.5" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m408,0.5h-336c-39.746,0.043 -71.957,32.254 -72,72v256c0.043,39.746 32.254,71.957 72,72h20.184l-27.617,69.031c-1.207,3.059 -0.422,6.539 1.977,8.785 2.398,2.246 5.93,2.793 8.898,1.383l166.398,-79.199h166.16c39.746,-0.043 71.957,-32.254 72,-72v-256c-0.043,-39.746 -32.254,-71.957 -72,-72zM464,328.5c-0.035,30.914 -25.086,55.965 -56,56h-168c-1.191,0.008 -2.367,0.281 -3.441,0.801l-149.535,71.199 24.41,-61.016c0.988,-2.469 0.691,-5.266 -0.797,-7.469 -1.492,-2.199 -3.977,-3.52 -6.637,-3.516h-32c-30.914,-0.035 -55.965,-25.086 -56,-56v-256c0.035,-30.914 25.086,-55.965 56,-56h336c30.914,0.035 55.965,25.086 56,56zM464,328.5" />
    <path
        android:fillColor="#1e81ce"
        android:pathData="m363.105,144.5h-70.793c-3.465,0 -6.535,-2.227 -7.609,-5.52l-21.871,-67.336c-3.207,-9.898 -12.426,-16.605 -22.832,-16.605s-19.625,6.707 -22.832,16.605l-21.871,67.336c-1.074,3.293 -4.145,5.52 -7.609,5.52h-70.793c-10.398,-0.004 -19.613,6.691 -22.828,16.582 -3.215,9.887 0.305,20.723 8.719,26.832l57.27,41.602c2.813,2.035 3.988,5.652 2.914,8.953l-21.879,67.328c-3.215,9.891 0.305,20.723 8.719,26.836 8.41,6.109 19.805,6.109 28.215,-0.004l57.273,-41.602c2.805,-2.039 6.602,-2.039 9.406,0l57.273,41.602c8.375,6.227 19.84,6.227 28.215,0 8.508,-6.043 12.051,-16.945 8.719,-26.832l-21.879,-67.336c-1.07,-3.297 0.105,-6.91 2.914,-8.945l57.27,-41.602c8.414,-6.109 11.934,-16.945 8.719,-26.832 -3.215,-9.891 -12.43,-16.586 -22.828,-16.582zM367.809,174.98 L310.535,216.578c-8.426,6.098 -11.953,16.941 -8.719,26.824l21.871,67.328c1.082,3.301 -0.082,6.918 -2.887,8.965 -2.805,2.043 -6.609,2.047 -9.418,0.004l-57.27,-41.598c-8.41,-6.137 -19.816,-6.137 -28.227,0l-57.27,41.598c-2.805,2.035 -6.602,2.031 -9.406,-0.008 -2.801,-2.039 -3.973,-5.648 -2.898,-8.945l21.871,-67.316c3.234,-9.891 -0.289,-20.734 -8.719,-26.832l-57.273,-41.602c-2.824,-2.031 -4.016,-5.656 -2.941,-8.965s4.168,-5.547 7.645,-5.531h70.793c10.406,0.023 19.633,-6.684 22.824,-16.586l21.879,-67.324c1.082,-3.285 4.145,-5.504 7.602,-5.504 3.457,0 6.52,2.219 7.602,5.504l21.879,67.336c3.199,9.902 12.43,16.605 22.84,16.574h70.793c3.469,-0.004 6.547,2.227 7.621,5.527 1.07,3.301 -0.105,6.918 -2.918,8.953zM367.809,174.98" />
</vector>
