<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF4F6F" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FF6B86" android:pathData="M256,195.009m-195.009,0a195.009,195.009 0,1 1,390.018 0a195.009,195.009 0,1 1,-390.018 0"/>
    <path android:fillColor="#474F70" android:pathData="M404.137,210.194h-15.673v-62.056c0,-73.041 -59.423,-132.464 -132.464,-132.464S123.537,75.096 123.537,148.136v62.056h-15.673v-62.056C107.864,66.453 174.317,0 256,0s148.137,66.453 148.137,148.136V210.194z"/>
    <path android:fillColor="#55CEED" android:pathData="M409.509,426.276v34.617c-42.768,32.089 -95.911,51.106 -153.506,51.106s-110.738,-19.017 -153.516,-51.116v-34.607c0,-9.843 5.528,-18.84 14.305,-23.301l71.565,-36.31l67.636,-8.673l9.373,1.202h0.01l58.264,7.471l71.565,36.31C403.982,407.436 409.509,416.433 409.509,426.276z"/>
    <path android:fillColor="#17A3BF" android:pathData="M265.365,359.193l-58.253,7.471l-71.565,36.31c-8.777,4.462 -14.305,13.458 -14.305,23.301v47.428c-6.447,-4.002 -12.706,-8.276 -18.756,-12.821v-34.607c0,-9.843 5.528,-18.84 14.305,-23.301l71.565,-36.31l67.636,-8.673L265.365,359.193z"/>
    <path android:fillColor="#FECD9C" android:pathData="M210.087,315.256h94.939v61.043h-94.939z"/>
    <path android:fillColor="#EAB689" android:pathData="M153.527,212.49m-29.341,0a29.341,29.341 0,1 1,58.682 0a29.341,29.341 0,1 1,-58.682 0"/>
    <path android:fillColor="#EAB689" android:pathData="M358.473,212.49m-29.341,0a29.341,29.341 0,1 1,58.682 0a29.341,29.341 0,1 1,-58.682 0"/>
    <path android:fillColor="#EAB689" android:pathData="M235.123,315.261L235.123,315.261l-25.029,-0.001v0.001h-0.001v25.811c0,0 0.001,0 0.001,0.001v25.538h25.029l0,0c0,-8.647 7.2,-15.599 15.838,-15.193c1.67,0.078 3.349,0.118 5.037,0.118c17.693,0 34.374,-4.351 49.03,-12.035V315.26h-69.905V315.261z"/>
    <path android:fillColor="#FECD9C" android:pathData="M361.689,128.746l-211.379,-11.253v117.907c0,58.37 47.318,105.689 105.689,105.689l0,0c58.37,0 105.689,-47.318 105.689,-105.689V128.746z"/>
    <path android:fillColor="#EAB689" android:pathData="M271.06,69.433l-64.749,5.605c-9.877,0 -18.983,3.296 -26.288,8.84h-4.381v3.806c-7.939,7.885 -12.857,18.808 -12.857,30.881l-16.611,59.141c0,7.699 -3.174,14.093 4.138,15.417v42.278c0,58.37 47.318,105.689 105.689,105.689l0,0c3.939,0 7.826,-0.223 11.654,-0.643c-52.886,-5.802 -94.036,-50.616 -94.036,-105.047v-62.364c0,-9.753 7.591,-18.008 17.336,-18.392c0.307,-0.013 0.614,-0.018 0.925,-0.018l0,0c9.945,0 19.624,3.339 27.374,9.573c10.056,8.09 22.94,14.625 36.747,12.932c27.502,-3.374 26.691,-21.541 36.747,-29.63c7.749,-6.234 17.428,-9.573 27.374,-9.573h0.429c12.712,0 22.637,-4.747 22.655,7.965c0.013,8.559 6.755,47.611 15.314,47.803c4.466,0.1 8.527,-1.67 11.441,-4.588c2.835,-2.835 -0.771,-6.751 -0.771,-11.081l-3.857,-14.451"/>
    <path android:fillColor="#474F70" android:pathData="M374.549,124.797v53.241c0,4.33 -1.752,8.246 -4.587,11.081c-2.915,2.92 -6.977,4.688 -11.441,4.587c-8.568,-0.193 -15.314,-7.416 -15.314,-15.984v-8.048c0,-6.377 -2.583,-12.142 -6.763,-16.321c-4.18,-4.18 -9.945,-6.763 -16.321,-6.763c-9.945,0 -19.622,3.338 -27.376,9.575c-10.052,8.085 -22.832,12.93 -36.748,12.93c-13.911,0 -26.69,-4.844 -36.743,-12.93c-1.329,-1.072 -2.717,-2.052 -4.152,-2.947c-0.016,-0.016 -0.038,-0.027 -0.053,-0.038c-2.732,-1.704 -5.637,-3.087 -8.659,-4.142c-4.64,-1.613 -9.543,-2.449 -14.521,-2.449c-12.743,0 -23.073,10.347 -23.073,23.094v8.359c0,4.324 -1.752,8.246 -4.592,11.081c-2.835,2.835 -6.751,4.587 -11.081,4.587c-8.654,0 -15.668,-7.014 -15.668,-15.673v-53.241c0,-46.618 37.788,-84.411 84.406,-84.411h68.277C336.756,40.386 374.549,78.179 374.549,124.797z"/>
    <path android:fillColor="#323B5B" android:pathData="M196.305,124.797c0,-46.618 37.788,-84.411 84.406,-84.411h-58.85c-46.618,0 -84.406,37.793 -84.406,84.411v53.242c0,8.659 7.014,15.673 15.668,15.673c4.329,0 8.246,-1.752 11.081,-4.587c2.84,-2.835 4.592,-6.757 4.592,-11.081v-8.359c0,-12.748 10.331,-23.094 23.073,-23.094c1.488,0 2.965,0.098 4.436,0.247v-22.04H196.305z"/>
    <path android:fillColor="#EAB689" android:pathData="M233.06,207.463c-0.589,4.871 -4.888,8.447 -9.795,8.447h-25.499c-2.663,0 -5.074,-1.077 -6.821,-2.824c-1.999,-2.005 -3.129,-4.887 -2.751,-8.02c0.588,-4.871 4.888,-8.447 9.795,-8.447h25.499c2.663,0 5.074,1.077 6.821,2.824C232.309,201.45 233.44,204.331 233.06,207.463z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M233.06,214.227c-0.589,4.871 -4.888,8.447 -9.795,8.447h-25.498c-2.663,0 -5.074,-1.077 -6.821,-2.824c-1.999,-2.005 -3.129,-4.887 -2.751,-8.02c0.588,-4.871 4.888,-8.447 9.795,-8.447h25.499c2.663,0 5.074,1.077 6.821,2.824C232.309,208.213 233.44,211.094 233.06,214.227z"/>
    <path android:fillColor="#EAB689" android:pathData="M321.01,196.621h-25.719c-5.327,0 -9.644,4.319 -9.644,9.644l0,0c0,5.327 4.319,9.644 9.644,9.644h25.719c5.327,0 9.644,-4.319 9.644,-9.644l0,0C330.655,200.938 326.337,196.621 321.01,196.621z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M321.01,203.384h-25.719c-5.327,0 -9.644,4.319 -9.644,9.644l0,0c0,5.327 4.319,9.644 9.644,9.644h25.719c5.327,0 9.644,-4.319 9.644,-9.644l0,0C330.655,207.702 326.337,203.384 321.01,203.384z"/>
    <path android:fillColor="#EAB689" android:pathData="M329.353,177.353h-42.404c-3.002,0 -5.436,2.434 -5.436,5.436l0,0c0,3.002 2.434,5.436 5.436,5.436h42.404c3.002,0 5.436,-2.434 5.436,-5.436l0,0C334.789,179.786 332.355,177.353 329.353,177.353z"/>
    <path android:fillColor="#474F70" android:pathData="M223.456,209.846c0,7.083 -5.744,12.828 -12.828,12.828c-7.083,0 -12.828,-5.744 -12.828,-12.828c0,-2.357 0.637,-4.565 1.752,-6.463h22.152C222.818,205.281 223.456,207.489 223.456,209.846z"/>
    <path android:fillColor="#474F70" android:pathData="M320.979,209.846c0,7.083 -5.744,12.828 -12.828,12.828c-7.083,0 -12.828,-5.744 -12.828,-12.828c0,-2.357 0.637,-4.565 1.752,-6.463h22.152C320.342,205.281 320.979,207.489 320.979,209.846z"/>
    <path android:fillColor="#474F70" android:pathData="M356.361,298.947h-34.53v-10.449h34.53c8.614,0 15.623,-7.009 15.623,-15.623v-33.172h10.449v33.172C382.434,287.251 370.738,298.947 356.361,298.947z"/>
    <path android:fillColor="#EAB689" android:pathData="M189.606,177.353c-2.994,0 -5.561,2.342 -5.615,5.334c-0.055,3.049 2.399,5.538 5.436,5.538h29.791c11.829,0 21.418,9.589 21.418,21.418v53.064h5.397c6.933,0 12.553,-5.621 12.553,-12.553v-56.444c0,-9.033 -7.323,-16.356 -16.356,-16.356L189.606,177.353z"/>
    <path android:fillColor="#EAB689" android:pathData="M274.131,280.47c-11.773,3.88 -24.489,3.88 -36.262,0c-3.145,-1.026 -6.741,0.203 -8.14,3.147l0,0c-1.398,2.934 0.534,6.762 4.45,8.049c14.168,4.669 29.471,4.669 43.639,0c3.917,-1.286 5.847,-5.116 4.45,-8.049l0,0C280.873,280.672 277.276,279.445 274.131,280.47z"/>
    <path android:fillColor="#EAB689" android:pathData="M262.383,303.031h-12.767c-3.255,0 -5.894,2.639 -5.894,5.894l0,0c0,3.255 2.639,5.894 5.894,5.894h12.767c3.255,0 5.894,-2.639 5.894,-5.894l0,0C268.278,305.669 265.638,303.031 262.383,303.031z"/>
    <path android:fillColor="#17A3BF" android:pathData="M203.776,347.495l46.849,20.079c4.828,2.07 6.809,7.861 4.257,12.453l-15.172,27.31c-2.943,5.299 -10.217,6.146 -14.3,1.668l-38.61,-42.347c-3.56,-3.904 -2.936,-10.035 1.336,-13.143l6.933,-5.042C197.596,346.637 200.905,346.266 203.776,347.495z"/>
    <path android:fillColor="#17A3BF" android:pathData="M308.224,347.495l-46.849,20.079c-4.828,2.07 -6.809,7.861 -4.257,12.453l15.172,27.31c2.943,5.299 10.217,6.146 14.3,1.668l38.61,-42.347c3.56,-3.904 2.936,-10.035 -1.336,-13.143l-6.933,-5.042C314.404,346.637 311.096,346.266 308.224,347.495z"/>
    <path android:fillColor="#474F70" android:pathData="M388.477,167.29h-13.395c-7.398,0 -13.395,5.997 -13.395,13.395v59.019c0,7.398 5.997,13.395 13.395,13.395h13.395V167.29z"/>
    <path android:fillColor="#55CEED" android:pathData="M390.604,167.29L390.604,167.29c-7.398,0 -13.395,5.997 -13.395,13.395v59.019c0,7.398 5.997,13.395 13.395,13.395l0,0c13.69,0 24.788,-11.098 24.788,-24.788v-36.232C415.391,178.388 404.293,167.29 390.604,167.29z"/>
    <path android:fillColor="#474F70" android:pathData="M123.523,167.29h13.395c7.398,0 13.395,5.997 13.395,13.395v59.019c0,7.398 -5.997,13.395 -13.395,13.395h-13.395V167.29z"/>
    <path android:fillColor="#55CEED" android:pathData="M121.396,167.29L121.396,167.29c7.398,0 13.395,5.997 13.395,13.395v59.019c0,7.398 -5.997,13.395 -13.395,13.395l0,0c-13.69,0 -24.788,-11.098 -24.788,-24.788v-36.232C96.609,178.388 107.707,167.29 121.396,167.29z"/>
    <path android:fillColor="#17A3BF" android:pathData="M108.451,228.309v-36.232c0,-11.31 7.578,-20.844 17.93,-23.819c-1.542,-0.62 -3.221,-0.969 -4.984,-0.969l0,0c-13.69,0 -24.788,11.098 -24.788,24.788v36.232c0,13.69 11.098,24.788 24.788,24.788l0,0c1.763,0 3.443,-0.35 4.984,-0.969C116.029,249.153 108.451,239.619 108.451,228.309z"/>
    <path android:fillColor="#55CEED" android:pathData="M321.829,293.721m-11.494,0a11.494,11.494 0,1 1,22.988 0a11.494,11.494 0,1 1,-22.988 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256,432.87m-10.971,0a10.971,10.971 0,1 1,21.942 0a10.971,10.971 0,1 1,-21.942 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256,474.666m-10.971,0a10.971,10.971 0,1 1,21.942 0a10.971,10.971 0,1 1,-21.942 0"/>
</vector>
