<vector android:height="24dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m24,176h59.473l23.457,39.098 25.414,-39.098h67.656c13.23,0 24,-10.77 24,-24v-128c0,-13.23 -10.77,-24 -24,-24h-176c-13.23,0 -24,10.77 -24,24v128c0,13.23 10.77,24 24,24zM16,24c0,-4.406 3.586,-8 8,-8h176c4.414,0 8,3.594 8,8v128c0,4.406 -3.586,8 -8,8h-67.656c-5.441,0 -10.457,2.719 -13.422,7.281l-11.457,17.621 -10.273,-17.125c-2.871,-4.793 -8.129,-7.777 -13.719,-7.777h-59.473c-4.414,0 -8,-3.594 -8,-8zM16,24"/>
    <path android:fillColor="#FF000000" android:pathData="m32,32h16v16h-16zM32,32"/>
    <path android:fillColor="#FF000000" android:pathData="m64,32h128v16h-128zM64,32"/>
    <path android:fillColor="#FF000000" android:pathData="m32,64h160v16h-160zM32,64"/>
    <path android:fillColor="#FF000000" android:pathData="m32,96h160v16h-160zM32,96"/>
    <path android:fillColor="#FF000000" android:pathData="m32,128h160v16h-160zM32,128"/>
    <path android:fillColor="#FF000000" android:pathData="m406.473,123.16c0.969,-3.496 1.527,-7.098 1.527,-10.711v-38.555c0,-13.336 -7.023,-25.406 -18.473,-32 -11.23,-16.23 -29.625,-25.895 -49.414,-25.895 -33.145,0 -60.113,26.969 -60.113,60.113v36.336c0,3.613 0.559,7.223 1.527,10.711l-89.527,89.527v176l-16,16c-4.246,4.258 -11.77,4.25 -16,0l-68.688,-68.688c-2.145,-2.137 -3.313,-4.977 -3.313,-8s1.168,-5.863 3.313,-8l32,-32 -59.313,-59.313 -50.344,50.344c-8.809,8.801 -13.656,20.512 -13.656,32.969s4.848,24.168 13.656,32.969l137.375,137.375c8.68,8.68 20.695,13.656 32.969,13.656s24.289,-4.977 32.969,-13.656l50.344,-50.344h228.688v-219.313zM395.313,320 L480,235.313v169.375zM248,252.688v-27.016c0,-11.336 7.727,-20.969 18.793,-23.434l21.992,-4.887 9.566,57.418 21.223,-16.977 8.02,12.016 -8.16,48.945 24.566,24.559 24.566,-24.57 -8.16,-48.941 8.02,-12.016 21.223,16.977 9.566,-57.418 21.992,4.887c11.066,2.465 18.793,12.105 18.793,23.434v27.016l-96,96zM424.68,186.625 L384,177.586v-12.891c3.176,-3.086 5.938,-6.672 8,-10.801l7.527,-15.047 77.16,77.152 -20.688,20.688v-11.016c0,-18.895 -12.871,-34.953 -31.32,-39.047zM351.434,293.258 L344,300.688 336.566,293.258 342.777,256h2.445zM331.777,176h24.453c4.074,0 8.027,-0.648 11.777,-1.793v5.793l-24,18 -24,-18v-5.801c3.746,1.152 7.688,1.801 11.77,1.801zM310.145,192.609 L330.938,208.207 309.648,225.238 304.426,193.887zM347.719,240h-7.438l-8.168,-12.246 11.887,-9.508 11.879,9.508zM357.063,208.199 L377.855,192.602 383.586,193.871 378.359,225.223zM392,112.449c0,3.703 -0.871,7.414 -2.527,10.734l-11.785,23.551c-4.094,8.188 -12.313,13.266 -21.465,13.266h-24.453c-9.152,0 -17.371,-5.078 -21.465,-13.266l-11.785,-23.551c-1.648,-3.32 -2.52,-7.031 -2.52,-10.734v-16.992c11.711,-1.234 22.762,-5.504 32,-12.77 10.977,8.633 24.441,13.313 38.625,13.313h25.375zM296,153.887c2.063,4.129 4.824,7.715 8,10.801v12.887l-40.68,9.043c-18.449,4.102 -31.32,20.16 -31.32,39.047v11.016l-20.688,-20.68 77.16,-77.16zM340.113,32c14.781,0 28.504,7.344 36.703,19.641l1.711,2.566 1.898,0.953c7.133,3.566 11.574,10.742 11.574,18.727v6.113h-25.375c-12.457,0 -24.168,-4.848 -32.969,-13.656l-5.656,-5.664 -5.656,5.664c-7.223,7.223 -16.406,11.727 -26.344,13.137v-3.367c0,-24.32 19.793,-44.113 44.113,-44.113zM208,235.313 L292.688,320 224,388.688 208,372.688zM100.688,288 L88,300.688 51.313,264 64,251.313zM205.656,471.031c-5.703,5.695 -13.594,8.969 -21.656,8.969s-15.953,-3.273 -21.656,-8.969l-137.375,-137.375c-5.785,-5.785 -8.969,-13.48 -8.969,-21.656s3.184,-15.871 8.969,-21.656l15.031,-15.031 37.008,37.008c-3.223,4.566 -5.008,9.977 -5.008,15.68 0,7.305 2.84,14.16 8,19.313l68.688,68.688c9.168,9.184 24.426,10.16 34.961,2.961l37.039,37.039zM232,444.688 L195.313,408 208,395.313 244.688,432zM251.313,416 L235.313,400 304,331.313 344,371.313 384,331.313 468.688,416zM251.313,416"/>
</vector>
