<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:fillColor="#030104"
        android:pathData="M15.391,19.341L14,11l-1.39,8.341C11.653,19.842 11,20.845 11,22c0,1.657 1.343,3 3,3s3,-1.343 3,-3C17,20.845 16.348,19.842 15.391,19.341z" />
    <path
        android:fillColor="#030104"
        android:pathData="M14,3C6.268,3 0,9.268 0,17c0,2.059 0.444,4.014 1.242,5.773c0.544,-0.312 1.147,-0.605 1.8,-0.875C2.372,20.402 2,18.745 2,17C2,10.373 7.373,5 14,5s12,5.373 12,12c0,1.745 -0.372,3.402 -1.042,4.898c0.653,0.27 1.256,0.562 1.8,0.875C27.557,21.014 28,19.059 28,17C28,9.268 21.732,3 14,3z" />
    <path
        android:fillColor="#030104"
        android:pathData="M3.828,21.377l-0.617,-1.901l3.805,-1.235l0.617,1.902L3.828,21.377zM9.063,11.929l-2.35,-3.236l1.62,-1.176l2.35,3.237L9.063,11.929zM13,6h2v4h-2V6zM7.015,15.801l-3.804,-1.236l0.619,-1.902l3.804,1.236L7.015,15.801zM20.983,15.8l-0.617,-1.902l3.806,-1.235l0.617,1.901L20.983,15.8zM17.316,10.753l2.352,-3.235l1.619,1.176l-2.351,3.236L17.316,10.753zM24.172,21.377l-3.805,-1.235l0.617,-1.901l3.805,1.235L24.172,21.377z" />
</vector>
