<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/white"
    android:viewportWidth="481.168"
    android:viewportHeight="481.168">
    <path
        android:fillColor="#FF000000"
        android:pathData="M410.639,70.5c-94,-94 -246.3,-94 -340.2,0c-90.4,90.4 -93.8,235 -10.1,329.5l2.5,2c-9.1,19.6 -24.7,43.8 -49.5,56c-8.2,4 -6.3,16.2 2.7,17.6c27.1,4.2 66,-0.5 102.3,-27.9l0.5,0.4c92.2,54.2 212.8,41.8 292,-37.4C504.639,316.8 504.639,164.4 410.639,70.5zM319.839,343.5c-5.3,5.4 -10.9,10.4 -15.9,16c-7.3,8.2 -16.5,10.8 -26.9,10.2c-15.2,-0.8 -29.3,-5.9 -42.8,-12.5c-30.1,-14.6 -55.8,-34.9 -77.3,-60.5c-15.9,-18.9 -29,-39.5 -37.7,-62.8c-4.2,-11.3 -7.2,-22.8 -6.3,-35c0.6,-7.5 3.4,-13.9 8.9,-19.2c6,-5.7 11.6,-11.6 17.5,-17.4c7.7,-7.6 17.3,-7.5 25,0c4.8,4.7 9.4,9.4 14.1,14.1c4.6,4.6 9.2,9.1 13.7,13.7c8,8.1 8,17.5 0,25.6c-5.7,5.8 -11.4,11.6 -17.3,17.2c-1.5,1.5 -1.7,2.7 -0.9,4.6c3.8,9.2 9.4,17.4 15.6,25c12.5,15.4 26.7,29.1 43.7,39.7c3.6,2.3 7.6,3.9 11.4,6c1.9,1.1 3.3,0.7 4.8,-0.9c5.7,-5.9 11.6,-11.7 17.4,-17.5c7.7,-7.6 17.3,-7.6 24.9,0c9.4,9.3 18.7,18.6 28,28C327.739,326 327.739,335.6 319.839,343.5zM231.139,188.1l3,-21.4c20.7,2.9 39.5,12.3 54.3,27.1c14.1,14.1 23.3,31.8 26.6,51.3l-21.3,3.7c-2.6,-15.1 -9.7,-28.8 -20.6,-39.7C261.639,197.6 247.139,190.3 231.139,188.1zM349.839,245.1c-4.8,-28 -18,-53.4 -38.1,-73.6c-21.2,-21.2 -48.1,-34.6 -77.8,-38.8l3,-21.4c34.3,4.8 65.5,20.3 90,44.9c23.3,23.3 38.6,52.8 44.2,85.2L349.839,245.1z" />
</vector>
