<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M472.959,224.589c-0.409,-10.494 -9.049,-18.911 -19.602,-18.911l-46.481,-0.255V95.283c0,-1.994 -0.792,-3.906 -2.201,-5.315L316.909,2.202c-0.015,-0.015 -0.031,-0.027 -0.046,-0.042c-0.159,-0.157 -0.325,-0.309 -0.499,-0.451c-0.047,-0.039 -0.097,-0.071 -0.145,-0.109c-0.146,-0.114 -0.293,-0.228 -0.447,-0.331c-0.041,-0.028 -0.085,-0.05 -0.127,-0.077c-0.165,-0.105 -0.332,-0.208 -0.505,-0.302c-0.031,-0.017 -0.063,-0.029 -0.094,-0.045c-0.186,-0.096 -0.376,-0.188 -0.571,-0.27c-0.021,-0.009 -0.043,-0.015 -0.064,-0.023c-0.205,-0.083 -0.413,-0.159 -0.626,-0.224c-0.025,-0.008 -0.052,-0.012 -0.077,-0.02c-0.208,-0.061 -0.419,-0.116 -0.633,-0.159c-0.06,-0.012 -0.122,-0.017 -0.182,-0.028c-0.18,-0.031 -0.362,-0.063 -0.546,-0.081C312.094,0.013 311.845,0 311.592,0H118.099c-9.969,0 -18.08,8.111 -18.08,18.08v187.597H58.685c-10.593,0 -19.234,8.417 -19.643,18.911c-0.026,0.254 -0.039,0.51 -0.039,0.77v72.665c0,9.999 8.134,18.133 18.133,18.133h42.882v91.534c-11.269,1.819 -21.874,7.231 -29.961,15.472c-9.946,10.138 -15.277,23.407 -15.011,37.36c0.265,13.809 5.841,26.748 15.705,36.435c9.877,9.7 22.94,15.041 36.783,15.041h246.843c0.087,0 0.17,-0.019 0.257,-0.022c28.828,-0.16 52.242,-24.044 52.242,-53.364V316.157h47.989c9.999,0 18.133,-8.135 18.133,-18.133v-72.665C472.998,225.099 472.984,224.842 472.959,224.589zM319.109,25.665l66.489,66.489h-66.489V25.665zM58.685,220.712h41.333v9.294H58.685c-2.563,0 -4.648,-2.085 -4.648,-4.648C54.037,222.795 56.123,220.712 58.685,220.712zM57.135,301.123c-1.708,0 -3.097,-1.39 -3.097,-3.099v-53.561c1.493,0.364 3.044,0.577 4.648,0.577h96.584c4.153,0 7.517,-3.366 7.517,-7.517v-19.492l67.021,53.692c0.522,0.418 0.631,0.946 0.631,1.315s-0.109,0.897 -0.631,1.315l-67.021,53.693V308.64c0,-4.151 -3.365,-7.517 -7.517,-7.517H57.135zM391.842,458.614L391.842,458.614c0,21.121 -16.808,38.319 -37.467,38.337c-0.001,0 -0.001,0 -0.002,0l-0.729,0.008c-20.252,-0.388 -36.73,-17.19 -36.73,-37.457c0,-20.657 16.807,-37.463 37.463,-37.463c4.153,0 7.517,-3.366 7.517,-7.517s-3.365,-7.517 -7.517,-7.517h-80.336c-4.153,0 -7.517,3.366 -7.517,7.517s3.365,7.517 7.517,7.517h43.595c-9.719,9.533 -15.756,22.805 -15.756,37.463c0,13.845 5.342,26.908 15.041,36.784c0.226,0.229 0.451,0.455 0.681,0.68H107.536c-20.266,0 -37.068,-16.477 -37.456,-36.73c-0.188,-9.885 3.614,-19.311 10.711,-26.544c7.265,-7.406 17.338,-11.653 27.633,-11.653h135.549c4.153,0 7.517,-3.366 7.517,-7.517c0,-4.151 -3.365,-7.517 -7.517,-7.517h-128.92v-90.848h32.7v15.688c0,5.127 2.871,9.689 7.493,11.909c1.842,0.884 3.8,1.318 5.742,1.318c2.932,0 5.828,-0.99 8.235,-2.918l69.985,-56.067c3.982,-3.19 6.265,-7.946 6.265,-13.048s-2.283,-9.858 -6.265,-13.049l-69.985,-56.066c-3.999,-3.205 -9.357,-3.817 -13.977,-1.6c-4.622,2.219 -7.493,6.783 -7.493,11.909v15.772h-32.7V18.08c0,-1.68 1.366,-3.046 3.046,-3.046h185.977v84.638c0,4.151 3.365,7.517 7.517,7.517h80.249v122.816h-29.678c-7.955,0 -14.427,6.472 -14.427,14.427v57.298c0,7.955 6.472,14.427 14.427,14.427h29.678V458.614zM457.964,298.024c0,1.709 -1.39,3.099 -3.098,3.099h-92.094V245.04h90.544c1.604,0 3.154,-0.213 4.648,-0.577V298.024zM453.316,230.007h-46.439v-9.549l46.439,0.254c2.563,0 4.648,2.085 4.648,4.648S455.879,230.007 453.316,230.007z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M178.323,65.063h-21.048c-4.153,0 -7.517,3.366 -7.517,7.517c0,4.152 3.365,7.517 7.517,7.517h21.048c4.153,0 7.517,-3.366 7.517,-7.517C185.84,68.429 182.476,65.063 178.323,65.063z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M280.557,65.063h-71.163c-4.153,0 -7.517,3.366 -7.517,7.517c0,4.152 3.365,7.517 7.517,7.517h71.163c4.153,0 7.517,-3.366 7.517,-7.517C288.074,68.429 284.71,65.063 280.557,65.063z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M339.693,125.201h-21.048c-4.153,0 -7.517,3.366 -7.517,7.517c0,4.151 3.365,7.517 7.517,7.517h21.048c4.153,0 7.517,-3.366 7.517,-7.517C347.21,128.567 343.844,125.201 339.693,125.201z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M287.573,125.201H157.275c-4.153,0 -7.517,3.366 -7.517,7.517c0,4.151 3.365,7.517 7.517,7.517h130.299c4.152,0 7.517,-3.366 7.517,-7.517C295.091,128.567 291.726,125.201 287.573,125.201z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M178.323,170.304h-21.048c-4.153,0 -7.517,3.366 -7.517,7.517s3.365,7.517 7.517,7.517h21.048c4.153,0 7.517,-3.366 7.517,-7.517S182.474,170.304 178.323,170.304z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M339.693,170.304H209.394c-4.153,0 -7.517,3.366 -7.517,7.517s3.365,7.517 7.517,7.517h130.299c4.153,0 7.517,-3.366 7.517,-7.517S343.844,170.304 339.693,170.304z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M178.323,357.734h-21.048c-4.153,0 -7.517,3.366 -7.517,7.517c0,4.152 3.365,7.517 7.517,7.517h21.048c4.153,0 7.517,-3.366 7.517,-7.517C185.84,361.099 182.474,357.734 178.323,357.734z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M339.693,357.734H209.394c-4.153,0 -7.517,3.366 -7.517,7.517c0,4.152 3.365,7.517 7.517,7.517h130.299c4.153,0 7.517,-3.366 7.517,-7.517C347.21,361.099 343.844,357.734 339.693,357.734z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M322.654,221.421h-78.179c-4.153,0 -7.517,3.366 -7.517,7.517c0,4.151 3.365,7.517 7.517,7.517h78.179c4.152,0 7.517,-3.366 7.517,-7.517C330.171,224.787 326.806,221.421 322.654,221.421z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M289.578,289.577H264.52c-4.153,0 -7.517,3.366 -7.517,7.517s3.365,7.517 7.517,7.517h25.057c4.153,0 7.517,-3.366 7.517,-7.517S293.73,289.577 289.578,289.577z" />
</vector>
