<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M252.89,0C127.657,0 21.455,92.815 0.11,212h216v-75c0,-5.771 3.311,-11.016 8.496,-13.521c5.171,-2.52 11.367,-1.816 15.878,1.802l150,120c3.56,2.856 5.626,7.163 5.626,11.719c0,4.556 -2.065,8.862 -5.626,11.719l-150,120c-2.709,2.168 -6.035,3.281 -9.374,3.281c-2.212,0 -4.424,-0.483 -6.504,-1.479c-5.186,-2.505 -8.496,-7.749 -8.496,-13.521v-75h-216c21.345,119.185 127.547,210 252.78,210c140.61,0 259,-114.39 259,-255S393.5,0 252.89,0z" />
</vector>
