<vector android:height="24dp" android:viewportHeight="512.009"
    android:viewportWidth="512.009" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0277BD" android:pathData="M10.667,21.338h149.333v256h-149.333z"/>
    <path android:fillColor="#01579B" android:pathData="M160,288.005H10.667C4.776,288.005 0,283.229 0,277.338v-256c0,-5.891 4.776,-10.667 10.667,-10.667H160c5.891,0 10.667,4.776 10.667,10.667v256C170.667,283.229 165.891,288.005 160,288.005zM21.333,266.671h128V32.005h-128V266.671z"/>
    <path android:fillColor="#ECEFF1" android:pathData="M160,64.005c18.59,-13.606 40.965,-21.064 64,-21.333h197.333c20.571,-0.072 37.306,16.546 37.378,37.118c0.036,10.343 -4.23,20.236 -11.778,27.309c20.37,2.201 35.1,20.499 32.899,40.869c-0.956,8.848 -5.061,17.057 -11.565,23.131c20.373,2.177 35.124,20.458 32.946,40.831c-1.337,12.508 -8.921,23.487 -20.146,29.164c20.018,12.432 26.167,38.738 13.735,58.756c-7.763,12.5 -21.42,20.118 -36.135,20.156H309.333c11.719,30.799 18.905,63.136 21.333,96c0,40 -34.667,74.667 -53.333,74.667c-11.512,-0.168 -22.69,-3.894 -32,-10.667v-74.667l-64,-138.667L160,256.005V64.005z"/>
    <path android:fillColor="#01579B" android:pathData="M277.333,501.338c-13.93,-0.203 -27.45,-4.745 -38.677,-12.992c-2.528,-2.03 -3.996,-5.099 -3.989,-8.341v-72.341l-61.461,-133.12l-17.984,-9.003c-3.609,-1.808 -5.888,-5.499 -5.888,-9.536v-192c-0.005,-2.831 1.115,-5.548 3.115,-7.552C173.032,40.789 198.135,32.212 224,32.005h197.333c26.495,0.035 47.965,21.505 48,48c0.026,7.403 -1.684,14.71 -4.992,21.333c23.517,11.823 33.053,40.431 21.333,64c23.551,11.806 33.072,40.469 21.266,64.02c-2.268,4.523 -5.24,8.657 -8.807,12.246c8.944,9.748 13.894,22.504 13.867,35.733c0,29.455 -23.878,53.333 -53.333,53.333h-134.4c9.713,27.489 15.46,56.223 17.067,85.333C341.333,462.277 302.016,501.338 277.333,501.338zM256,474.223c6.521,3.667 13.853,5.654 21.333,5.781c11.691,0 42.667,-29.056 42.667,-64c-2.454,-31.559 -9.4,-62.607 -20.629,-92.203c-2.097,-5.505 0.665,-11.668 6.171,-13.765c1.211,-0.461 2.496,-0.698 3.792,-0.699h149.333c17.672,-0.152 31.876,-14.602 31.724,-32.274c-0.094,-10.936 -5.766,-21.066 -15.041,-26.862c-5.015,-3.09 -6.576,-9.661 -3.485,-14.677c1.017,-1.651 2.466,-2.994 4.189,-3.883c13.063,-6.516 18.371,-22.388 11.855,-35.451c-4.033,-8.085 -11.915,-13.55 -20.901,-14.491c-5.853,-0.666 -10.058,-5.952 -9.391,-11.805c0.286,-2.508 1.451,-4.834 3.29,-6.563c10.685,-9.947 11.283,-26.672 1.336,-37.357c-4.344,-4.666 -10.228,-7.605 -16.568,-8.275c-5.853,-0.666 -10.058,-5.952 -9.391,-11.805c0.286,-2.508 1.451,-4.834 3.29,-6.563c5.375,-4.99 8.428,-11.994 8.427,-19.328c-0.012,-14.723 -11.944,-26.655 -26.667,-26.667H224c-18.816,0.533 -37.18,5.888 -53.333,15.552v180.523l15.445,7.701c2.161,1.081 3.891,2.864 4.907,5.056l64,138.667c0.648,1.412 0.983,2.948 0.981,4.501V474.223z"/>
</vector>
