<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m501.957,194.199c5.547,0 10.043,-4.496 10.043,-10.043v-68.113c0,-5.547 -4.496,-10.043 -10.043,-10.043h-491.914c-5.547,0 -10.043,4.496 -10.043,10.043v68.113c0,5.547 4.496,10.043 10.043,10.043 34.281,0 62.172,27.891 62.172,62.172s-27.891,62.172 -62.172,62.172c-5.547,0 -10.043,4.496 -10.043,10.043v68.113c0,5.547 4.496,10.043 10.043,10.043h89.293c5.547,0 10.043,-4.496 10.043,-10.043s-4.496,-10.043 -10.043,-10.043h-79.25v-48.637c40.637,-4.969 72.215,-39.691 72.215,-81.648 0,-41.957 -31.578,-76.68 -72.215,-81.648v-48.637h344.934v20.082c0,5.547 4.496,10.043 10.043,10.043s10.043,-4.496 10.043,-10.043v-20.082h106.809v48.637c-40.637,4.969 -72.215,39.691 -72.215,81.648 0,41.957 31.578,76.68 72.215,81.648v48.637h-106.809v-20.086c0,-5.547 -4.496,-10.039 -10.043,-10.039s-10.043,4.492 -10.043,10.039v20.086h-183.219c-5.547,0 -10.043,4.496 -10.043,10.043s4.496,10.043 10.043,10.043h320.156c5.547,0 10.043,-4.496 10.043,-10.043v-68.113c0,-5.547 -4.496,-10.043 -10.043,-10.043 -34.281,0 -62.172,-27.891 -62.172,-62.172s27.891,-62.172 62.172,-62.172zM501.957,194.199"/>
    <path android:fillColor="#FF000000" android:pathData="m375.063,303.148c5.547,0 10.043,-4.496 10.043,-10.043v-73.469c0,-5.547 -4.496,-10.043 -10.043,-10.043s-10.043,4.496 -10.043,10.043v73.469c0,5.547 4.496,10.043 10.043,10.043zM375.063,303.148"/>
    <path android:fillColor="#FF000000" android:pathData="m213.859,242.133c7.445,-7.445 11.547,-17.348 11.547,-27.875 0,-10.531 -4.102,-20.434 -11.547,-27.879 -15.371,-15.371 -40.383,-15.371 -55.754,0 -7.445,7.445 -11.547,17.348 -11.547,27.879 0,10.527 4.102,20.43 11.547,27.875 7.688,7.688 17.781,11.527 27.879,11.527 10.094,0 20.191,-3.84 27.875,-11.527zM166.645,214.258c0,-5.168 2.012,-10.023 5.664,-13.676 3.77,-3.77 8.723,-5.656 13.676,-5.656s9.902,1.887 13.672,5.656c3.656,3.652 5.668,8.508 5.668,13.676 0,5.164 -2.012,10.02 -5.668,13.672 -7.539,7.543 -19.809,7.543 -27.348,0 -3.652,-3.652 -5.664,-8.508 -5.664,-13.672zM166.645,214.258"/>
    <path android:fillColor="#FF000000" android:pathData="m248.23,275.43c-15.375,15.371 -15.375,40.383 0,55.754 7.684,7.688 17.781,11.531 27.875,11.531 10.098,0 20.191,-3.844 27.879,-11.531 15.371,-15.371 15.371,-40.383 0,-55.754 -15.375,-15.371 -40.387,-15.367 -55.754,0zM289.781,289.633c7.539,7.539 7.539,19.809 0,27.348 -7.539,7.539 -19.809,7.543 -27.348,0 -7.543,-7.539 -7.543,-19.809 0,-27.348 3.77,-3.77 8.719,-5.656 13.672,-5.656s9.906,1.887 13.676,5.656zM289.781,289.633"/>
    <path android:fillColor="#FF000000" android:pathData="m185.715,318.59 l104.602,-104.602c3.918,-3.922 3.918,-10.281 0,-14.203 -3.926,-3.922 -10.281,-3.922 -14.203,0l-104.602,104.602c-3.629,3.629 -3.902,9.617 -0.598,13.551 3.738,4.449 10.688,4.762 14.801,0.652zM185.715,318.59"/>
    <path android:fillColor="#FF000000" android:pathData="m140.387,386.555c-4.188,0 -8.02,2.703 -9.441,6.641 -1.422,3.93 -0.188,8.477 3.043,11.141 3.238,2.668 7.895,3.027 11.504,0.902 3.605,-2.121 5.551,-6.422 4.754,-10.527 -0.902,-4.668 -5.098,-8.156 -9.859,-8.156zM140.387,386.555"/>
</vector>
