<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <!--<gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />-->
            <stroke android:width="1dp"
                android:color="@color/colorPrimaryDark" />

            <corners android:radius="5dp" />



            <!--<gradient-->
                <!--android:startColor="#d0f5f4f4"-->
                <!--android:endColor="#d0e4e4e4"-->
                <!--android:type="linear"-->
                <!--android:angle="270"/>-->
            <padding android:bottom="0dp" android:left="2dp" android:right="2dp" android:top="0dp" />

        </shape>
    </item>
    <item>
        <shape>

            <!--<gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />-->

            <corners android:radius="5dp" />

            <!--<gradient-->
                <!--android:startColor="#f5f9ff"-->
                <!--android:endColor="#ffffff"-->
                <!--android:type="linear"-->
                <!--android:angle="90"/>-->
            <padding android:bottom="0dp" android:left="2dp" android:right="2dp" android:top="0dp" />

        </shape>
    </item>
</selector>