<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <!--<gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />-->
            <corners android:radius="15dp"></corners>
            <!--<gradient android:angle="270"-->
                <!--android:endColor="#0F7B70"-->
                <!--android:startColor="#076157" />-->

            <gradient android:angle="270"
                android:endColor="#096134"
                android:startColor="#076937" />

            <!--<solid android:color="@color/blue_800"></solid>-->
            <padding android:bottom="0dp" android:left="10dp" android:right="10dp" android:top="0dp" />
            <stroke android:width="1dp" android:color="@color/card1" />
        </shape>
    </item>
    <item android:state_pressed="false">

        <shape>
            <!--<corners android:radius="6dp"></corners>-->
            <!--<gradient android:angle="270"-->
                <!--android:endColor="#076157"-->
                <!--android:startColor="#0F7B70" />  -->
            <gradient android:angle="270"
                android:endColor="#076937"
                android:startColor="#096134" />
            <!--<solid android:color="@color/pending"></solid>-->

            <corners android:radius="15dp"></corners>


            <padding android:bottom="0dp" android:left="10dp" android:right="10dp" android:top="0dp" />
        </shape>
    </item>

</selector>