<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--<gradient-->
        <!--android:angle="90"-->
        <!--android:endColor="@color/headGradientEnd"-->
        <!--android:centerColor="@color/headGradientCenter"-->
        <!--android:startColor="@color/headGradientStart"-->
        <!--android:centerY="0.3"-->
        <!--android:type="linear" />-->
    <gradient
        android:angle="90"
        android:endColor="#7b000000"
        android:startColor="#7b000000"
        android:type="linear" />

    <corners android:radius="0dp" />


</shape>