<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.supervisor.RoutePOIDetail">

    <RelativeLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_RoutePOIDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_RoutePOIDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollbars="vertical"
                tools:itemCount="15"
                tools:listitem="@layout/rv_poi_timeline_row" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rltv_progressBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/ll_white_round"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/wait_Progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/load" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toEndOf="@+id/wait_Progress"
                android:gravity="center_vertical"
                android:text="@string/please_wait" />

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/pending"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginEnd="@dimen/activity_horizontal_margin"
            app:expandedTitleMarginStart="@dimen/activity_horizontal_margin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/bg_card_driver_voucher"
                android:fitsSystemWindows="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_vh_route"
                    android:layout_width="@dimen/rv_row_icon"
                    android:layout_height="@dimen/rv_row_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_place_black_24dp"
                    android:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_vh_route_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Akapuri"
                    android:textColor="@color/white"

                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_vh_route"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_vh_route"
                    app:layout_constraintTop_toTopOf="@+id/img_vh_route"
                    tools:layout_editor_absoluteY="11dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_route_vhNo"
                    android:layout_width="@dimen/rv_row_icon"
                    android:layout_height="@dimen/rv_row_icon"

                    android:layout_marginTop="8dp"

                    android:src="@drawable/ic_cargo_truck"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/tv_route_vh_No"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/img_vh_route"
                    app:layout_constraintTop_toBottomOf="@+id/img_vh_route" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_route_vh_No"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="GJ555555"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_route_vhNo"

                    app:layout_constraintEnd_toStartOf="@+id/tv_tag_type"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/img_route_vhNo"
                    app:layout_constraintTop_toTopOf="@+id/img_route_vhNo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tag_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Type : "
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_route_vh_No"
                    app:layout_constraintEnd_toStartOf="@+id/tv_route_vh_type"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_route_vh_No"
                    app:layout_constraintTop_toTopOf="@+id/tv_route_vh_No" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_route_vh_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Mini Ven"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_tag_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_tag_type"
                    app:layout_constraintTop_toTopOf="@+id/tv_tag_type" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_route_dr_name"
                    android:layout_width="@dimen/rv_row_icon"
                    android:layout_height="@dimen/rv_row_icon"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/img_route_vhNo"
                    app:layout_constraintTop_toBottomOf="@+id/img_route_vhNo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_route_dr_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="ABC"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_route_dr_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_route_dr_name"
                    app:layout_constraintTop_toTopOf="@+id/img_route_dr_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:text="ETA : "
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/tv_route_eta"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_vh_start_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_route_end_Date" />
                <!--Review  hader section start date set left alignment-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_route_eta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:visibility="invisible"
                    android:text="3h 25m"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_eta"
                    app:layout_constraintEnd_toEndOf="@+id/tv_vh_start_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_eta" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_vh_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Start Date : 00-00-0000 00:00"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/tv_route_dr_name"
                    app:layout_constraintStart_toStartOf="@+id/img_route_dr_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_route_dr_name" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_route_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Unused"
                    android:textColor="@color/pending"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_eta"
                    app:layout_constraintStart_toStartOf="@+id/img_route_dr_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_eta" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_route_end_Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="End Date : 00-00-0000 00:00"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/tv_vh_start_date"
                    app:layout_constraintStart_toStartOf="@+id/tv_vh_start_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vh_start_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/bg_dark"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            android:gravity="center_horizontal|center_vertical"
            android:weightSum="20">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="ETA"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:text="POI Status"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>