<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".activity.citizen.AssetsStatusTracking">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="83"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/routelist_boutam_shape"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_Ward_no_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/ward_no"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/ll_wardno"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tv_Ward_no_tag"
                android:layout_toStartOf="@+id/btn_assets_submit"
                android:layout_toEndOf="@+id/tv_Ward_no_tag"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/sp_assets_wardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_assets_submit"
                style="@style/AppTheme.BlueUnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ll_wardno"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/btn_submit"
                android:textAllCaps="false"
                android:textColor="@drawable/btn_style2_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_Bin_Status"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Bin_Status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    tools:itemCount="10"
                    tools:listitem="@layout/rv_bin_status_" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/rltv_progressBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ll_white_round"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/wait_Progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/load" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_toEndOf="@+id/wait_Progress"
                    android:gravity="center_vertical"
                    android:text="@string/please_wait" />

                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/pending"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--<FrameLayout-->
    <!--android:id="@+id/frame_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
</LinearLayout>