<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/conl_login"
    android:background="@drawable/app_bg_gradiant"
    android:layout_height="match_parent"

    tools:context=".activity.citizen.NearByPlaceTypeName">

    <RelativeLayout
        android:id="@+id/activity_search_view_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            layout="@layout/toolbar" />
        <include
            layout="@layout/search_toolbar"
            android:visibility="gone" />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_NearbyPlaceType"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_NearbyPlaceType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusableInTouchMode="true"
            tools:itemCount="10"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>