<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activity.driver.DriverDashBoard">

    <include layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_userProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_user"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/tv_welcomeText"
                android:layout_alignBottom="@+id/img_call"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal|center_vertical"
                android:scaleType="centerCrop"
                android:tint="@color/grey_400"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/grey_400"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/img_user"

                android:text="Welcome,"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_uName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_welcomeText"
                android:layout_alignStart="@+id/tv_welcomeText"
                android:text="NA"
                android:textColor="@color/rv_hader"
                android:textSize="18sp"
               />

            <TextView
                android:id="@+id/tv_dlNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_uName"
                android:layout_alignStart="@+id/tv_uName"
                android:text="DL NO : NA"
                android:textColor="@color/grey_600"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_call"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_dlNo"
                android:layout_alignStart="@+id/tv_dlNo"
                android:gravity="start|center_vertical"
                android:src="@drawable/ic_outline_call_24px" />

            <TextView
                android:id="@+id/tv_uMno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_dlNo"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/img_call"
                android:gravity="start|center_vertical"
                android:text="NA"
                android:textColor="@color/grey_600"
                android:textSize="15sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        style="@style/AppTheme.GreenUnelevatedButton"
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="8dp"
        android:text="@string/start"
        android:textColor="@color/white" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_IpNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/li_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dialog_text"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/important_contact_number"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_imp_cno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>