<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.metaData.MetaDataList">

    <RelativeLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_metaData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_metaData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="5dp"
                android:scrollbars="vertical"
                tools:itemCount="10"
                tools:listitem="@layout/rv_metadata_list_row_" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/rltv_progressBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"

            android:background="@drawable/ll_white_round">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/wait_Progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/load" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/wait_Progress"
                android:text="@string/please_wait"/>
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminateTint="@color/pending" />

        </RelativeLayout>

    </RelativeLayout>



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/rv_hader"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginEnd="@dimen/activity_horizontal_margin"
            app:expandedTitleMarginStart="@dimen/activity_horizontal_margin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name"
            app:titleEnabled="false">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rv_hader"
                android:layout_marginTop="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                app:layout_collapseMode="parallax"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_Ward_no_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/ward_no"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintDimensionRatio="w,5.1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_wardno"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_Ward_no_tag"
                    android:layout_alignStart="@+id/tv_Ward_no_tag"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="@+id/tv_Ward_no_tag"
                    app:layout_constraintStart_toStartOf="@+id/tv_Ward_no_tag"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Ward_no_tag">

                    <Spinner
                        android:id="@+id/sp_assets_wardNumber"
                        android:layout_width="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_route_no_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/route_no"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ll_wardno"
                    app:layout_constraintTop_toBottomOf="@+id/ll_wardno" />

                <LinearLayout
                    android:id="@+id/ll_routeNo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_route_no_tag"
                    android:layout_alignStart="@+id/tv_route_no_tag"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="@+id/tv_route_no_tag"
                    app:layout_constraintStart_toStartOf="@+id/tv_route_no_tag"
                    app:layout_constraintTop_toBottomOf="@+id/tv_route_no_tag">

                    <Spinner
                        android:id="@+id/sp_assets_routeNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_metaData_submit"
                    style="@style/AppTheme.BlueUnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ll_wardno"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:insetTop="2dp"
                    android:insetBottom="2dp"
                    app:cornerRadius="16dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/btn_submit"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ll_routeNo"
                    app:layout_constraintTop_toBottomOf="@+id/ll_routeNo" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>