<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.metaData.MetaDataDashBoard">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fabAdd, fabListPoi" />

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_userProfile"
        style="@style/Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includedToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_user"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/tv_welcomeText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_user"
                android:tint="@color/colorPrimary"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/img_user"
                android:text="@string/tv_welcome"
                app:layout_constraintStart_toEndOf="@+id/img_user"
                app:layout_constraintTop_toTopOf="@+id/img_user" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_welcomeText"
                android:layout_alignStart="@+id/tv_welcomeText"
                android:text="@string/na_tag"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_welcomeText"
                app:layout_constraintTop_toBottomOf="@+id/tv_welcomeText" />

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:tint="@color/colorPrimary"
                android:gravity="start|center_vertical"
                app:srcCompat="@drawable/ic_baseline_phone_24"
                app:layout_constraintStart_toEndOf="@+id/img_user"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start|center_vertical"
                android:text="@string/na_tag"
                android:textColor="@color/grey_600"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_phone"
                app:layout_constraintStart_toEndOf="@+id/img_phone"
                app:layout_constraintTop_toTopOf="@+id/img_phone" />

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_marginStart="8dp"
                android:gravity="start|center_vertical"
                app:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_baseline_email_24"
                app:layout_constraintStart_toEndOf="@+id/tv_mobile"
                app:layout_constraintTop_toTopOf="@+id/img_phone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/img_phone"
                android:gravity="start|center_vertical"
                android:text="@string/na_tag"
                android:textColor="@color/grey_600"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_email"
                app:layout_constraintStart_toEndOf="@+id/img_email"
                app:layout_constraintTop_toTopOf="@+id/img_email"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btViewRoutes"
                style="@style/OutlineSuccessButton"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/button_view_my_routes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_user" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_userProfile"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="ivSync, tvSync" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_routePlotting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tv_route_plotting"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_round"
                style="@style/DialogSuccessButton"
                android:text="@string/button_start_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_routePlotting" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_view_map"
                style="@style/DialogSuccessButton"
                android:text="@string/button_view_map"
                android:visibility="gone"
                app:icon="@drawable/ic_baseline_map_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_start_round" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_baseline_sync_24"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSync"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_view_map" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/tv_syncing"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/ivSync"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivSync"
                app:layout_constraintTop_toTopOf="@+id/ivSync" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/card_route"
        app:layout_constraintStart_toEndOf="@+id/card_route"
        app:layout_constraintTop_toTopOf="@+id/card_route"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListPoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_view_list_24"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_route"
        app:layout_constraintEnd_toStartOf="@+id/card_route"
        app:layout_constraintTop_toTopOf="@+id/card_route"
        app:tint="@color/colorPrimary"
        tools:ignore="ContentDescription" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_IpNo"
        style="@style/Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_route"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/li_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="@string/important_contact_number"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/tv_no_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ContactList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>