<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_gradiant"
    android:orientation="vertical"
    tools:context=".activity.driver.VehicleDetail">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="8dp"
                card_view:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_driverTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"

                        android:text="@string/driver_detail"
                        android:textColor="@color/blue_900"
                        android:textSize="15sp" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/img_user"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tv_driverTag"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_top_otp_verification"
                        app:civ_border_color="@color/grey_400"
                        app:civ_border_width="1dp" />


                    <TextView
                        android:id="@+id/tv_uName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_driverTag"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/img_user"
                        android:text="NA"
                        android:textColor="@color/rv_hader"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_dlNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_uName"
                        android:layout_alignStart="@+id/tv_uName"
                        android:maxLines="1"
                        android:text="DL NO : NA"
                        android:textColor="@color/grey_600"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv_dlNo"
                        android:layout_alignStart="@+id/tv_dlNo"
                        android:gravity="start|center_vertical"
                        android:src="@drawable/ic_outline_call_24px" />

                    <TextView
                        android:id="@+id/tv_uMno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_dlNo"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/img_call"
                        android:gravity="start|center_vertical"
                        android:text="NA"
                        android:textColor="@color/grey_600"
                        android:textSize="15sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/im_btn_assign_complaints"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:insetTop="4dp"
                android:insetBottom="4dp"
                android:text="@string/btn_my_assign_complaints"
                app:backgroundTint="@color/dialog_expanse_bg"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_complain" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/route_shape"
                android:orientation="horizontal"
                android:weightSum="100">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_route_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="NA"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_route_date_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="NA"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_routeMap_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:maxLines="1"
                        android:text="@string/route_map"
                        android:textColor="@color/rv_hader"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ward_loc_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_routeMap_tag"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="Name :"
                        android:textColor="@color/grey_600"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_RouteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_ward_loc_tag"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/tv_ward_loc_tag"
                        android:maxLines="1"
                        android:text="NA"
                        android:textColor="@color/grey_800"
                        android:textSize="15sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/grey_400" />

                    <ImageView
                        android:id="@+id/img_playRoute"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/img_oprion_btn"
                        android:src="@drawable/ic_play_circle_outline_black_24dp" />


                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_VehicleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="8dp"
                card_view:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">


                    <TextView
                        android:id="@+id/tv_vehicleDetailTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:text="@string/vehicle_detail"
                        android:textColor="@color/blue_900"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_vehicleDetailTag"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_vehicle_no_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/vehicle_no"
                            android:textColor="@color/rv_hader"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_vehicle_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="xxxxxxxxxxxx"
                            android:textColor="@color/grey_600"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_ch_no_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="@string/chassis_no"
                            android:textColor="@color/rv_hader"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_ch_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="xxxxxxxxxxxx"
                            android:textColor="@color/grey_600"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_model_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="@string/model"
                            android:textColor="@color/rv_hader"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="xxxxxxxxxxxx"
                            android:textColor="@color/grey_600"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_ownerName_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="@string/owner_agency_name"
                            android:textColor="@color/rv_hader"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_ownerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxxxxxx"
                            android:textColor="@color/grey_600"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>