<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ds="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conl_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".activity.citizen.NewSuggestions">


    <include layout="@layout/toolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_sug_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_sug_captur_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/img_oprion_btn"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_photo_camera_icon"
            app:layout_constraintBottom_toTopOf="@+id/tv_sug_select_type"
            app:layout_constraintEnd_toEndOf="@+id/img_sug_image"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="@+id/img_sug_image"
            app:layout_constraintTop_toTopOf="@+id/img_sug_image"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_sug_select_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_sug_image" />

        <com.ramotion.directselect.DSListView
            android:id="@+id/ds_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_300"
            android:visibility="invisible"
            ds:cell_font_size="8sp"
            ds:data_array="@array/Complaint_type"
            ds:picker_box_view="@id/picker_box_categories"
            ds:scale_animations="true"
            ds:scale_animations_factor="1.3"
            ds:scale_animations_pivot_center="false"
            ds:selected_index="2"
            ds:selector_background="@color/ds_list_selector_bg" />

        <com.ramotion.directselect.DSDefaultPickerBox
            android:id="@+id/picker_box_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_edittext"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sug_select_type" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/img_oprion_btn"
            android:rotation="90"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_code_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/picker_box_categories"
            app:layout_constraintEnd_toEndOf="@+id/picker_box_categories"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/picker_box_categories"
            app:layout_constraintTop_toTopOf="@+id/picker_box_categories" />

        <TextView
            android:id="@+id/tv_sug_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/suggestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picker_box_categories" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tag_sug_desc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:errorTextColor="@color/pending"
            app:counterMaxLength="300"
            app:layout_constraintEnd_toEndOf="@+id/tv_sug_desc"
            app:layout_constraintStart_toStartOf="@+id/tv_sug_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_sug_desc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_sug_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_edittext"
                android:ems="301"
               android:maxLength="301"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sugg_msg"
            android:textColor="@color/card3_tag"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tag_sug_desc"
            app:layout_constraintStart_toStartOf="@+id/tag_sug_desc"
            app:layout_constraintTop_toBottomOf="@+id/tag_sug_desc" />

        <ImageView
            android:id="@+id/im_sug_btn_submit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/img_oprion_btn"
            android:clickable="true"
            android:src="@drawable/ic_submit"
            app:layout_constraintBottom_toBottomOf="@+id/ds_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:focusable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
