<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/ilUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.mvivekanandji.validatingtextinputlayout.ValidatingTextInputLayout
        android:id="@+id/ilUsername"
        style="@style/LoginInputLayout"
        android:hint="@string/edit_text_hint_email"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/ilPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintVertical_chainStyle="packed"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            style="@style/LoginEditText"
            android:autofillHints="name"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </com.mvivekanandji.validatingtextinputlayout.ValidatingTextInputLayout>

    <com.mvivekanandji.validatingtextinputlayout.ValidatingTextInputLayout
        android:id="@+id/ilPassword"
        style="@style/LoginInputLayout"
        android:hint="@string/edit_text_hint_password"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/mbLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilUsername"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            style="@style/LoginEditText"
            android:autofillHints="password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

    </com.mvivekanandji.validatingtextinputlayout.ValidatingTextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbLogin"
        style="@style/DialogSuccessButton"
        android:text="@string/button_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilPassword" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFingerprint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_fingerprint_24" />

</androidx.constraintlayout.widget.ConstraintLayout>