<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context=".activity.supervisor.FuelDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="77"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/srl_FuelDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                     <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_FuelDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollbars="vertical"
                        tools:itemCount="10"
                        tools:listitem="@layout/rv_fuel_detail_row" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <include layout="@layout/progress_layout" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/routelist_boutam_shape"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img_fuel_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ic_fuel"
                    android:tint="@color/fuel_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_fule_tot_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/total"
                    android:textColor="@color/fuel_icon"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/img_fuel_meter"
                    app:layout_constraintTop_toTopOf="@+id/img_fuel_meter" />

                <TextView
                    android:id="@+id/tv_fule_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Vehicle Filled Fuel Detail"
                    android:textColor="@color/fuel_icon"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_tot_vehicle_fill_fuel_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_tot_vehicle_fill_fuel_count"
                    app:layout_constraintTop_toTopOf="@+id/img_fuel_meter" />

                <TextView
                    android:id="@+id/tv_tot_vehicle_fill_fuel_count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/green_round_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_fule_tot_tag"
                    app:layout_constraintStart_toEndOf="@+id/tv_fule_tot_tag"
                    app:layout_constraintTop_toTopOf="@+id/tv_fule_tot_tag" />


                <ImageView
                    android:id="@+id/img_tot_fuel_meter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_fuel_qty"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/tv_tot_fuel_qty"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/img_fuel_meter"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fule_tot_tag" />

                <TextView
                    android:id="@+id/tv_tot_fuel_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_tot_fuel_meter"
                    app:layout_constraintEnd_toStartOf="@+id/fab"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/img_tot_fuel_meter"
                    app:layout_constraintTop_toTopOf="@+id/img_tot_fuel_meter" />

                <ImageView
                    android:id="@+id/img_tot_fuel_amt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_tot_amount"
                    android:tint="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/img_tot_fuel_meter"
                    app:layout_constraintTop_toBottomOf="@+id/img_tot_fuel_meter" />

                <TextView
                    android:id="@+id/tv_tot_fuel_amt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_tot_fuel_amt"
                    app:layout_constraintEnd_toStartOf="@+id/fab"
                    app:layout_constraintStart_toEndOf="@+id/img_tot_fuel_amt"
                    app:layout_constraintTop_toTopOf="@+id/img_tot_fuel_amt" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@color/fab_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_tot_fuel_amt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_tot_fuel_qty"
                    app:layout_constraintTop_toTopOf="@+id/tv_tot_fuel_qty"
                    app:srcCompat="@drawable/ic_add_black_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>