<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_gradiant"
    tools:context=".activity.supervisor.GenerateVoucher">

    <include
        android:id="@+id/include7"
        layout="@layout/toolbar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_userProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/app_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include7">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_hader"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:src="@drawable/login_bg"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/card_white_gray_gradient"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_hader">


                <ImageView
                    android:id="@+id/img_date"
                    android:layout_width="@dimen/rv_row_icon"
                    android:layout_height="@dimen/rv_row_icon"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_today_black_24dp"
                    android:tint="@color/grey_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_voucher_genDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="12-02-2019 11:44pm"
                    android:textColor="@color/grey_600"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_date"
                    app:layout_constraintTop_toTopOf="@+id/img_date" />


                <TextView
                    android:id="@+id/tv_vh_no_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/vehicle_number"
                    app:layout_constraintEnd_toEndOf="@+id/tv_voucher_genDate"
                    app:layout_constraintStart_toStartOf="@+id/img_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_voucher_genDate" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_vh_no"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_new_com_height"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"
                    android:paddingStart="10dp"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="@+id/tv_vh_no_tag"
                    app:layout_constraintStart_toStartOf="@+id/tv_vh_no_tag"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vh_no_tag" />

                <TextView
                    android:id="@+id/tv_reason_for_voucher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/reason_for_voucher"
                    app:layout_constraintEnd_toEndOf="@+id/edt_vh_no"
                    app:layout_constraintStart_toStartOf="@+id/edt_vh_no"
                    app:layout_constraintTop_toBottomOf="@+id/edt_vh_no" />

                <LinearLayout
                    android:id="@+id/ll_com_type"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/tv_reason_for_voucher"
                    app:layout_constraintStart_toStartOf="@+id/tv_reason_for_voucher"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reason_for_voucher">

                    <Spinner
                        android:id="@+id/sp_reason_for_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_voucher_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/voucher_amount"
                    app:layout_constraintEnd_toEndOf="@+id/ll_com_type"
                    app:layout_constraintStart_toStartOf="@+id/ll_com_type"
                    app:layout_constraintTop_toBottomOf="@+id/ll_com_type" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_voucher_amount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_new_com_height"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_rupee_indian"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/grey_600"
                    android:hint="0.0"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    app:layout_constraintDimensionRatio="w,4:1"
                    app:layout_constraintEnd_toEndOf="@+id/tv_voucher_amount"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_voucher_amount"
                    app:layout_constraintTop_toBottomOf="@+id/tv_voucher_amount" />


                <ImageView
                    android:id="@+id/im_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/img_oprion_btn"
                    android:src="@drawable/ic_close"
                    android:text="Cancel"
                    android:textColor="@drawable/btn_style2_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/im_btn_submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_voucher_amount"
                    app:layout_constraintVertical_bias="0.52" />

                <ImageView
                    android:id="@+id/im_btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/img_oprion_btn"
                    android:src="@drawable/ic_submit"
                    android:text="Submit"
                    android:textColor="@drawable/btn_style2_text"
                    app:layout_constraintBottom_toBottomOf="@+id/im_btn_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/im_btn_cancel"
                    app:layout_constraintTop_toTopOf="@+id/im_btn_cancel" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>