<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.metaData.UpdateMetaData">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/top_guideline"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/img_date_icon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_today_black_24dp"
                    android:tint="@color/icon_color"
                    app:layout_constraintStart_toStartOf="@+id/left_guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_new_poi_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="17-Sep-18 02:45pm"
                    android:textColor="@color/icon_color"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                    app:layout_constraintStart_toEndOf="@+id/img_date_icon"
                    app:layout_constraintTop_toTopOf="@+id/img_date_icon" />

                <TextView
                    android:id="@+id/tv_bin_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/poi_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_new_poi_date" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_bin_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_new_com_height"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_bin_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_bin_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bin_name" />

                <TextView
                    android:id="@+id/tv_new_poi_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/poi_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_bin_name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_new_poi_location"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="45dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_new_poi_location"
                    app:layout_constraintStart_toStartOf="@+id/tv_new_poi_location"
                    app:layout_constraintTop_toBottomOf="@+id/tv_new_poi_location" />

                <ImageView
                    android:id="@+id/img_getCurrentLoc"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/img_oprion_btn"
                    android:clickable="true"
                    android:src="@drawable/ic_gps_fixed_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_new_poi_location"
                    app:layout_constraintEnd_toEndOf="@+id/edt_new_poi_location"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/edt_new_poi_location"
                    app:layout_constraintTop_toBottomOf="@+id/tv_new_poi_location" />


                <TextView
                    android:id="@+id/tv_wardNO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/ward_number"
                    app:layout_constraintEnd_toStartOf="@+id/tv_poi_type"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_new_poi_location" />

                <LinearLayout
                    android:id="@+id/ll_wardNumber"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_new_com_height"
                    android:layout_below="@+id/tv_type_of_loc"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/tv_wardNO"
                    app:layout_constraintStart_toStartOf="@+id/tv_wardNO"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wardNO">

                    <Spinner
                        android:id="@+id/sp_wardNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_poi_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/poi_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_wardNO"
                    app:layout_constraintTop_toTopOf="@+id/tv_wardNO" />

                <LinearLayout
                    android:id="@+id/ll_poi_type"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_new_com_height"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/tv_poi_type"
                    app:layout_constraintStart_toStartOf="@+id/tv_poi_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_poi_type">

                    <Spinner
                        android:id="@+id/sp_poi_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_wardNumber">

                    <TextView
                        android:id="@+id/tv_bin_capacity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="@string/bin_capacity"
                        app:layout_constraintEnd_toStartOf="@+id/tv_age_of_bin"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_bin_capacity"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_new_com_height"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="numberDecimal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_bin_capacity"
                        app:layout_constraintStart_toStartOf="@+id/tv_bin_capacity"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bin_capacity" />


                    <TextView
                        android:id="@+id/tv_age_of_bin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/age_of_bin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_bin_capacity"
                        app:layout_constraintTop_toTopOf="@+id/tv_bin_capacity" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_age_of_bin"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_new_com_height"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="numberDecimal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_age_of_bin"
                        app:layout_constraintStart_toStartOf="@+id/tv_age_of_bin"
                        app:layout_constraintTop_toBottomOf="@+id/tv_age_of_bin" />


                    <TextView
                        android:id="@+id/tv_type_of_bin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="0dp"
                        android:text="@string/type_of_bin"
                        app:layout_constraintEnd_toEndOf="@+id/edt_bin_capacity"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_bin_capacity" />

                    <LinearLayout
                        android:id="@+id/ll_type_of_bin"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_new_com_height"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edittext"
                        app:layout_constraintEnd_toEndOf="@+id/tv_type_of_bin"
                        app:layout_constraintStart_toStartOf="@+id/tv_type_of_bin"
                        app:layout_constraintTop_toBottomOf="@+id/tv_type_of_bin">

                        <Spinner
                            android:id="@+id/sp_type_of_bin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_type_of_Establishments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/type_of_establishments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <LinearLayout
                    android:id="@+id/ll_type_of_Establishments"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edt_new_com_height"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/tv_type_of_Establishments"
                    app:layout_constraintStart_toStartOf="@+id/tv_type_of_Establishments"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type_of_Establishments">

                    <Spinner
                        android:id="@+id/sp_type_of_Establishments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintBottom_toTopOf="@+id/im_btn_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_type_of_Establishments">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_capture_pic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_btn_take_a_Pic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/btn_style3"
                                android:clickable="true"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:id="@+id/img_call"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="start|center_vertical"
                                    android:src="@drawable/ic_photo_camera_black_24dp"
                                    android:tint="@color/white" />

                                <TextView
                                    android:id="@+id/tv_uMno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:text="@string/capture"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/divider8"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <ImageView
                                android:id="@+id/img_of_bin_pic"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_image" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_scanQR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_btn_scanQR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/btn_style3"
                                android:clickable="true"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="start|center_vertical"
                                    android:src="@drawable/ic_qr_white_code" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:text="@string/scan_qr"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <View
                                android:id="@+id/div_qr"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:attr/listDivider" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ic_icon_Loc"
                                    android:layout_width="20dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_qr_white_code"
                                    android:tint="@color/rv_hader" />

                                <TextView
                                    android:id="@+id/tv_qrCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/ic_icon_Loc"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_toEndOf="@+id/ic_icon_Loc"
                                    android:maxLines="3"
                                    android:text="NA"
                                    android:textColor="@color/grey_800"
                                    android:textSize="15sp" />


                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/im_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/img_oprion_btn"
                    android:src="@drawable/ic_close"
                    android:text="Cancel"
                    android:textColor="@drawable/btn_style2_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/im_btn_submit"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/im_btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/img_oprion_btn"
                    android:src="@drawable/ic_submit"
                    android:text="Submit"
                    android:textColor="@drawable/btn_style2_text"
                    app:layout_constraintBottom_toBottomOf="@+id/im_btn_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/im_btn_cancel"
                    app:layout_constraintTop_toTopOf="@+id/im_btn_cancel" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>