<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popUp_WindowId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popWIndow"
    android:gravity="center_vertical|clip_horizontal"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="35"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/white_border"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/alert_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llbtn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="72dp"
                android:gravity="center_horizontal"
                android:text="Please Wait a Moment..."
                android:textColor="@color/pending"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/llbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/alert_no"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="No"
                    android:textColor="@color/rv_hader"
                    android:visibility="gone"
                    app:backgroundTint="@color/event" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/alert_close"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Ok"
                    android:textColor="@color/rv_hader"
                    app:backgroundTint="@color/event" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>