<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:elevation="3dp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_400"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img_closeBtn"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/filter"
            android:textColor="@color/grey_800"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_closeBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/img_oprion_btn"
            android:src="@drawable/ic_clear_black_24dp"
            android:tint="@color/grey_800" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">


        <TextView
            android:id="@+id/tv_ward_no_tag"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:text="@string/ward_number"
            android:textColor="@color/grey_800" />
        <LinearLayout
            android:id="@+id/ll_routeNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tv_route_no_tag"
            app:layout_constraintStart_toStartOf="@+id/tv_route_no_tag"
            app:layout_constraintTop_toBottomOf="@+id/tv_route_no_tag">

            <Spinner
                android:id="@+id/sp_wardNumber"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_200" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/date"
            app:hintEnabled="true"
            app:startIconDrawable="@drawable/ic_today_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiedt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_200" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/complaint_status"
            android:textColor="@color/grey_800" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_btn_Complaint_Status_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mtbtn_new"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mtbtn_in_progress"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In_Process" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mtbtn_Complete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_btn_filter_apply"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:insetTop="5dp"
            android:insetBottom="5dp"
            android:text="@string/btn_apply" />


    </LinearLayout>

</LinearLayout>