<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popUp_WindowIdFingerScan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popWIndow"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/wait_Progress"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/dialog_vehicle_bg"
                android:src="@drawable/dialog_vehicle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="5dp">


                <TextView
                    android:id="@+id/tv_vehicleDetailTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:text="@string/vehicle_detail"
                    android:textColor="@color/blue_900"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_vehicleDetailTag"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_vehicle_no_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/vehicle_no"
                        android:textColor="@color/rv_hader"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_vehicle_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="xxxxxxxxxxxx"
                        android:textColor="@color/grey_600"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_ch_no_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="@string/chassis_no"
                        android:textColor="@color/rv_hader"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_ch_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="xxxxxxxxxxxx"
                        android:textColor="@color/grey_600"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_model_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="@string/model"
                        android:textColor="@color/rv_hader"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="xxxxxxxxxxxx"
                        android:textColor="@color/grey_600"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_ownerName_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="@string/owner_agency_name"
                        android:textColor="@color/rv_hader"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_ownerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxx"

                        android:textColor="@color/grey_600"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/tv_vehicle_detail_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_vehicle_detail_confirm"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/tv_vehicle_detail_confirm"
                    android:background="@drawable/img_oprion_btn"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="@string/retry"
                    android:textColor="@color/dialog_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_vehicle_detail_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/img_oprion_btn"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="@string/confirm"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
