<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conl_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginWithMobile">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_top_otp_verification"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="@string/msg_sit_back"
        android:textColor="@color/rv_hader"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tv_tag_mno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="+91 95*****256"
        android:textColor="@color/blue_900"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag" />

    <TextView
        android:id="@+id/tv_tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/msg_manual_otp"
        android:textColor="@color/rv_hader"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag_mno" />

    <com.chaos.view.PinView
        android:id="@+id/edt_OTP_Pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:hint="****"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:textColor="@color/rv_hader"
        android:textColorHint="@color/grey_400"
        app:itemCount="4"
        app:itemRadius="@dimen/pv_pin_view_item_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag2"
        app:lineColor="@drawable/pinview_line_state" />


    <TextView

        android:id="@+id/tv_btn_resend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/img_oprion_btn"
        android:gravity="start|center_vertical"
        android:text="@string/resend_otp"
        android:textColor="@color/bg_hader2"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_btn_edit_MobileNO"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_OTP_Pin"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView

        android:id="@+id/tv_btn_edit_MobileNO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/img_oprion_btn"
        android:gravity="end|center_vertical"
        android:text="@string/edit_mobile_number"
        android:textColor="@color/bg_hader2"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_btn_resend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_btn_resend"
        app:layout_constraintTop_toTopOf="@+id/tv_btn_resend" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verifyOTP"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/card4_tag"
        android:text="@string/verify_mobile_number"
        android:textColor="@drawable/btn_style2_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_btn_resend"
        app:layout_constraintVertical_bias="0.69" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
android:visibility="gone"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/btn_verifyOTP"
        app:layout_constraintEnd_toEndOf="@+id/btn_verifyOTP"
        app:layout_constraintStart_toStartOf="@+id/btn_verifyOTP"
        app:layout_constraintTop_toBottomOf="@+id/tv_btn_resend" />

</androidx.constraintlayout.widget.ConstraintLayout>