<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popUp_WindowIdFingerScan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popWIndow"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/wait_Progress"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/dialog_expanse_bg"
                android:src="@drawable/dialog_expance" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="5dp">


                <TextView
                    android:id="@+id/tv_vehicleDetailTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:text="Expenses"
                    android:gravity="start"
                    android:textColor="@color/dialog_expanse_bg"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_vehicleDetailTag"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_expense_unm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:gravity="start"
                        android:text="Bhavesh Patel"
                        android:textColor="@color/grey_800"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tag" />

                    <TextView
                        android:id="@+id/tv_expense_Mno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"

                        android:gravity="start"
                        android:text="(M) : 9374720195"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_typeOfExpanses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:maxLines="1"
                        android:text="Types of Expenses"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_reason"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_new_com_height"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edittext">

                        <Spinner
                            android:id="@+id/sp_typeOfExpanses"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/typeOfExpanses"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_com_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:maxLines="1"
                        android:text="Expense Amount"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_expenseAmount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edt_new_com_height"
                        android:layout_marginTop="8dp"

                        android:background="@drawable/bg_edittext"
                        android:inputType="numberDecimal"
                        android:paddingStart="5dp"
                        android:paddingEnd="40dp"

                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/tv_expanse_detail_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_expanse_detail_confirm"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/tv_expanse_detail_confirm"
                    android:background="@drawable/img_oprion_btn"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="Cancel"
                    android:textColor="@color/dialog_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_expanse_detail_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/img_oprion_btn"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="Submit"
                    android:textColor="@color/dialog_expanse_bg"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
