<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".fragment.BinStatusListFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_Bin_Status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bg_status">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Bin_Status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="5dp"
                android:scrollbars="vertical"
                tools:itemCount="10"
                tools:listitem="@layout/rv_bin_status_" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:src="@android:drawable/ic_dialog_map"
        app:backgroundTint="@color/blue_900" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>