<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_gradiant"
    android:orientation="vertical"
    tools:context=".fragment.CitizenSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/tv_aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/img_oprion_btn"
            android:maxLines="3"
            android:padding="5dp"
            android:text="About us"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_PrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/img_oprion_btn"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_TermsOfUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/img_oprion_btn"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Terms of Use"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_FAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/img_oprion_btn"
            android:maxLines="3"
            android:padding="5dp"
            android:text="FAQ"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_WhatIsDWMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/img_oprion_btn"
            android:maxLines="3"
            android:padding="5dp"
            android:text="What is DWMS ?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/img_oprion_btn"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Logout"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</LinearLayout>