<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".fragment.ComplaintDashBoardFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_head_gradient"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardBackgroundColor="@color/howTos"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="false">

                    <TextView
                        android:id="@+id/tv_complain_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/my_complaints"
                        android:textColor="@color/rv_hader"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical"
                        card_view:cardBackgroundColor="@color/dashboard_card"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="false">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="start|center_vertical"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/tv_pending"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/pending"
                                android:textColor="@color/grey_600"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_pending_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/grey_800"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical"
                        card_view:cardBackgroundColor="@color/dashboard_card"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="false">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/in_prog"
                                android:textColor="@color/grey_600"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_wInp_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/grey_800"
                                android:textSize="25sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical"
                        card_view:cardBackgroundColor="@color/dashboard_card"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="false">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/Closed"
                                android:textColor="@color/grey_600"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_closed_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/grey_800"
                                android:textSize="25sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical"
                        card_view:cardBackgroundColor="@color/dashboard_card"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="false">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="@string/total"
                                android:textColor="@color/grey_600"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_total_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="5dp"
                                android:text="0"
                                android:textColor="@color/grey_800"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">


                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/howTos"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/tv_suggestions_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="My Suggestions"
                        android:textColor="@color/card_tag2"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_sug_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:padding="30dp" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/howTos"
                        card_view:cardCornerRadius="8dp"
                        android:visibility="gone"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/tv_suvey_teken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/survey_taken_of_waste"
                            android:textColor="@color/pinfocud"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/picahrt_Surveys_Taken"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:isScrollContainer="true"
        app:backgroundTint="@color/colorAccent"
        android:iconTint="@color/white"
        app:srcCompat="@drawable/ic_add_black_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>