<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_exit"
        app:showAsAction="always"
        android:title="@string/logout" />


</menu>