<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/card_view_userProfile"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/includedToolbar"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/card_route"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/card_view_userProfile"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0.5" />
        <Constraint
            android:id="@+id/card_view_IpNo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/card_route"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/fabListPoi"
            motion:layout_constraintEnd_toStartOf="@+id/card_route"
            motion:layout_constraintBottom_toBottomOf="@+id/card_route"
            motion:layout_constraintTop_toBottomOf="@+id/card_view_userProfile"
            android:visibility="gone" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/fabAdd"
            motion:layout_constraintTop_toTopOf="@+id/card_route"
            motion:layout_constraintStart_toEndOf="@+id/card_route"
            motion:layout_constraintBottom_toBottomOf="@+id/card_route"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/groupFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/card_view_userProfile"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/includedToolbar"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/card_route"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/card_view_userProfile"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1" />
        <Constraint
            android:id="@+id/card_view_IpNo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/card_route"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/groupFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/fabAdd"
            motion:layout_constraintStart_toEndOf="@+id/card_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/card_route"
            motion:layout_constraintTop_toTopOf="@+id/card_route"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/fabListPoi"
            motion:layout_constraintEnd_toStartOf="@+id/card_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/card_route"
            motion:layout_constraintTop_toTopOf="@+id/card_route"
            android:visibility="gone" />
    </ConstraintSet>
</MotionScene>