<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.citizen.HowTosDetail">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_howto_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="@color/tab_bg"
        android:padding="10dp"
        android:text="Alkapuri,Vadodara-390009. "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_How_tosDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_How_tosDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="5dp"
            android:scrollbars="vertical"
            tools:itemCount="5"
            tools:listitem="@layout/item_message_received" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>