<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_card"
    tools:context=".activity.supervisor.AssignComplaints">

    <include
        android:id="@+id/include9"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_hader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/tag_com_assign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include9"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_white_gray_gradient"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_hader">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tag_com_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:text="@string/complaint_no"
            android:textSize="14sp"
            android:textColor="@color/grey_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_com_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:maxLines="1"
            android:text="xxxxx"
            android:textColor="@color/grey_800"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tag_com_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tag_com_no"
            app:layout_constraintTop_toTopOf="@+id/tag_com_no" />

        <ImageView
            android:id="@+id/img_loc"
            android:layout_width="@dimen/rv_row_icon"
            android:layout_height="@dimen/rv_row_icon"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_place_black_24dp"
            android:tint="@color/grey_600"
            app:layout_constraintStart_toStartOf="@+id/tag_com_no"
            app:layout_constraintTop_toBottomOf="@+id/tag_com_no" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comp_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:text="xxxxx"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_loc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_loc"
            app:layout_constraintTop_toTopOf="@+id/img_loc" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tag_til_vh_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/vehicle_no"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comp_location"
            app:startIconDrawable="@drawable/ic_cargo_truck">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiedt_veh_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tag_til_dr_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/driver_name"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_til_vh_no"
            app:startIconDrawable="@drawable/ic_driver_man">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiedt_driver_name"
                android:layout_width="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/im_btn_cancel"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/btn_cancel"
            app:backgroundTint="@color/pending"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_clear_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/im_btn_assign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_til_dr_name"
            app:layout_constraintVertical_bias="0.52" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/im_btn_assign"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/btn_assign"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_submit"
            app:layout_constraintBottom_toBottomOf="@+id/im_btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/im_btn_cancel"
            app:layout_constraintTop_toTopOf="@+id/im_btn_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>