<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.citizen.Helpline">

    <include layout="@layout/toolbar" />
    <RelativeLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_helpline"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_helpline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:focusableInTouchMode="true"
                tools:itemCount="10"
                tools:listitem="@layout/rv_helpline_custom_row"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include layout="@layout/progress_layout"/>
    </RelativeLayout>


</LinearLayout>