<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_gradiant" />
    <!--<include-->
    <!--layout="@layout/app_bar_supervisor_home"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.google.android.material.navigation.NavigationView-->
    <!--android:id="@+id/nav_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone"-->
    <!--android:layout_gravity="start"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:headerLayout="@layout/nav_header_supervisor_home"-->
    <!--app:menu="@menu/activity_supervisor_home_drawer" />-->

</LinearLayout>
