<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_oprion_btn"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_icon_helpline"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_outline_call_24px"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tv_helplineName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_helplineName" />

    <TextView
        android:id="@+id/tv_helplineName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/img_icon_helpline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/cities" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_outline_call_24px"
        app:layout_constraintBottom_toBottomOf="@+id/tv_helplineName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_helplineName" />

</androidx.constraintlayout.widget.ConstraintLayout>