<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/poi_timeline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:endLineColor="@color/colorPrimary"
            app:lineOrientation="vertical"
            app:linePadding="5dp"
            app:lineWidth="2dp"
            app:markerSize="20dp"
            app:markerInCenter="true"
            app:startLineColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_eta_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:text="1h 2m" />

        <com.google.android.material.card.MaterialCardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="3dp"
            style="@style/Widget.MaterialComponents.CardView"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_bg_card"
                android:orientation="horizontal"
                android:weightSum="100">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="8dp">


                    <TextView
                        android:id="@+id/tv_vh_assets_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Akapuri"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/img_vh_route"
                        android:layout_width="@dimen/rv_row_icon"
                        android:layout_height="@dimen/rv_row_icon"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_place_black_24dp"
                        android:tint="@color/rv_hader"
                        card_view:layout_constraintBottom_toBottomOf="@+id/tv_vh_route_name"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="@+id/tv_vh_route_name" />

                    <TextView
                        android:id="@+id/tv_vh_route_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="Akapuri"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toEndOf="@+id/img_vh_route"
                        card_view:layout_constraintTop_toBottomOf="@+id/tv_vh_assets_name" />


                    <TextView
                        android:id="@+id/tv_tag_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type : "
                        android:layout_marginTop="3dp"
                        android:textColor="@color/rv_hader"
                        card_view:layout_constraintStart_toStartOf="@+id/img_vh_route"
                        card_view:layout_constraintTop_toBottomOf="@+id/tv_vh_route_name" />

                    <TextView
                        android:id="@+id/tv_route_vh_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="Mini Ven"
                        android:textColor="@color/grey_600"
                        android:textSize="14sp"
                        card_view:layout_constraintBottom_toBottomOf="@+id/tv_tag_type"
                        card_view:layout_constraintStart_toEndOf="@+id/tv_tag_type"
                        card_view:layout_constraintTop_toTopOf="@+id/tv_tag_type" />


                    <ImageView
                        android:id="@+id/img_bin_capecity"
                        android:layout_width="@dimen/rv_row_icon"
                        android:layout_height="@dimen/rv_row_icon"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_lavel"
                        android:tint="@color/rv_hader"
                        card_view:layout_constraintBottom_toBottomOf="@+id/tv_route_vh_type"
                        card_view:layout_constraintEnd_toStartOf="@+id/tv_bin_capecity"
                        card_view:layout_constraintHorizontal_bias="1.0"
                        card_view:layout_constraintStart_toEndOf="@+id/tv_route_vh_type"
                        card_view:layout_constraintTop_toTopOf="@+id/tv_route_vh_type" />

                    <TextView
                        android:id="@+id/tv_bin_capecity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="55"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp"
                        card_view:layout_constraintBottom_toBottomOf="@+id/img_bin_capecity"

                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="@+id/img_bin_capecity" />

                    <TextView
                        android:id="@+id/tv_route_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="start"
                        android:maxLines="1"

                        android:text="Unused"
                        android:textColor="@color/pending"
                        android:textSize="14sp"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/tv_tag_type" />


                    <TextView
                        android:id="@+id/tv_POI_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="end"
                        android:maxLines="1"
                        android:text="00-00-0000 00:00"
                        android:textColor="@color/grey_600"

                        card_view:layout_constraintBottom_toBottomOf="@+id/tv_route_Status"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="@+id/tv_route_Status" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
